#!/usr/bin/env python3

from pathlib import Path
import re
import sys


FIXES = [
    (
        '<xr>то же, что <wordLink word="барпакта-"/></xr>',
        '<trn>(в своих движениях, в действиях);</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="бултуңда-"/></xr>',
        '<trn>(но о чём-л. маленьком).</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="бултуңдат-"/></xr>',
        '<trn>(но о чём-л. маленьком).</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="быркыра-"/></xr>',
        '<trn>(но о чём-л. более мягком);</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="тегирич"/></xr>',
        '<trn>(но несколько шире его и идёт сразу над ним).</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="кармаак"/></xr>',
        '<trn>(но обычно о воровстве);</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="кет-" homonym="II"/></xr>',
        '<trn>(слово это встречается только в одной неприличной, но широко известной поговорке).</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="мышмыңда-"/></xr>',
        '<trn>(но в более сильной степени).</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="тирүү"/></xr>',
        '<trn>(но в отдельных сочетаниях употребляется на севере и в литературе);</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="шатекте-"/></xr>',
        '<trn>(но не гуськом);</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="шокшокто-"/></xr>',
        '<trn>(об одном, отдельном);</trn>',
    ),
    (
        '<xr>то же, что <wordLink word="эңиш" homonym="III"/></xr>',
        '<trn>(теперь этот вид спорта не встречается).</trn>',
    ),
    (
        '<xr>понуд. от <wordLink word="эрмеле-"/></xr>',
        '<trn>(с выпадением конечного е);</trn>',
    ),
    (
        '<xr>возвр. от <wordLink word="сөздө-"/></xr>',
        '<blockquote>(встречается только в рифме с көздөн-);</blockquote>',
    ),
]

TRN_TO_META = [
    '<trn>(только в роли вспомогательного глагола);</trn>',
    '<trn>(чаще встречается в сочет. с аке 3);</trn>',
]

TRN_TO_META_AND_COLLON = [
    '<trn>(только в сочет. с жети):</trn>',
]

TRN_TO_META_AND_TRN = [
    '<trn>(только в сочет. с кылыч) обнажиться (сабля носилась без ножен и без портупеи);</trn>',
    '<trn>(чаще в сочет. с жан) успокоение, отдых;</trn>',
]

META_TRN_BLOCKQUOTE_TO_ORIGIN_TRN = [
    (
        '<meta>южн.</meta>',
        '<trn>с уйг.</trn>',
        '<blockquote>сосуд, тара (перемётная сума, мешок, ведро и т.п.).</blockquote>',
        '<origin>южн. с уйг.</origin>',
        '<trn>сосуд, тара (перемётная сума, мешок, ведро и т.п.).</trn>',
    ),
]

TRN_TO_ALTFORM = [
    '<trn>неправ. вместо авиз (см.);</trn>',
    '<trn>неправ. вместо агалы.</trn>',
    '<trn>неправ. вместо иншаалла.</trn>',
]

TRN_TO_BLOCKQUOTE = [
    '<trn>чылбырлаш бастырып (о всадниках) двигаясь рядом.</trn>',
    '<trn>чылбырын курчоого илди поводок (коня) он зацепил за верёвку юрты;</trn>',
    '<trn>абалдан или абалтан издавна, испокон веков.</trn>',
]

TRN_BLOCKQUOTE_TO_META_TRN = [
    (
        '<trn>союз</trn>',
        '<blockquote>но, однако, тем не менее.</blockquote>',
        '<meta>союз</meta>',
        '<trn>но, однако, тем не менее.</trn>',
    ),
    (
        '<trn>союз</trn>',
        '<blockquote>что; который; кто; тот, кто; то, что; тогда, когда;</blockquote>',
        '<meta>союз</meta>',
        '<trn>что; который; кто; тот, кто; то, что; тогда, когда;</trn>',
    ),
]

TRN_BLOCKQUOTE_TO_XR = [
    (
        '<trn>см.</trn>',
        '<blockquote>марш.</blockquote>',
        '<xr>см. марш.</xr>',
    ),
]

XR_REWRITES = [
    (
        '<xr>см. марш.</xr>',
        '<xr>см. <wordLink word="марш"/>.</xr>',
    ),
]

TRN_META_TO_META_TRN = [
    (
        '<trn>шахм.</trn>',
        '<meta>мат.</meta>',
        '<meta>шахм.</meta>',
        '<trn>мат.</trn>',
    ),
]

BLOCKQUOTE_TO_META = [
    '<blockquote>(обычно в сочет. с түш-)</blockquote>',
    '<blockquote>(синьцз. кол абзал)</blockquote>',
    '<blockquote>в сочет. с ай, көк, асман, ава</blockquote>',
]

BLOCKQUOTE_TO_TRN = [
    '<blockquote>соха.</blockquote>',
    '<blockquote>из-за, по причине;</blockquote>',
    '<blockquote>подражание резкому, громкому звуку;</blockquote>',
    '<blockquote>болтать, пустословить;</blockquote>',
    '<blockquote>прореживать (хлопок).</blockquote>',
    '<blockquote>название узоров для вышивки (их несколько видов: багжагай жөрмөмө, тез кайык жөрмөмө, тил комуз жөрмөмө, ит таман жөрмөмө).</blockquote>',
    '<blockquote>караганник, жёлтая акация, золотарник;</blockquote>',
    '<blockquote>наблюдательный пункт.</blockquote>',
    '<blockquote>госпожа (ныне гл. обр. саставная часть женских имен: Гүлайым и т.п.);</blockquote>',
    '<blockquote>невинный, невиновный (в этом значении трудно отличить от ак II 1);</blockquote>',
    '<blockquote>горячительная пища или горячительный напиток (киргизские знахари всю пищу и напитки делили на три группы: ысылык или ысык - "горячительную", сууктук или суук - "прохладительную" и мүнөз тамак "нейтральную"; напр. говядина считалась "прохладительной", конина - "горячительной", а баранина - "нейтральной", зелёный чай - "прохладительным"; в соответствии с этим и все болезни делились на ысыкчан "горячие" и суукчан "холодные"; при "горячей" болезни предписывали диету "холодную"; при "холодной"- "горячую");</blockquote>',
    '<blockquote>летосчисление по двенадцатилетнему животному циклу; название годов этого цикла в последовательном порядке: 1) чычкан мышь, 2) уй корова, 3) барс барс, 4) коён заяц, 5) улуу дракон, 6) жылан змея, 7) жылкы лошадь, 8) кой овца, 9) мечин обезьяна, 10) тоок курица, 11) ит собака, 12) доңуз свинья; в южной Киргизии распространён таджикский вариант названия годов: муш, бакар или пада, палаң, каргөш, лахаң или нахаң, мар, аспи, гаспан, хамдүйнө, мурк, сакь, кук;</blockquote>',
    '<blockquote>по пятому году (т.е. уже взрослый - о лошадях, крупном рогатом скоте, верблюдах, оленях; до четырёх лет эти животные имеют специальные названия в зависимости от возраста; после четырёх лет возраст считается по асый\'ям: жаңы асый или бир асый по пятому году, эки асый по шестому году, үч асый по седьмому году и т.д.);</blockquote>',
    '<blockquote>именное отрицание не, без (по правилам орфографии пишется с некоторыми словами слитно, напр.: бейкабар, бейопа и др., но часто встречается и раздельное написание, напр.: бей ал см. <wordLink word="бейал"/>, бей тааныш см. <wordLink word="бейтааныш"/> и др.);</blockquote>',
    '<blockquote>небольшой каменистый или песчаный склон горы без растительности; яр с отлогими берегами (в зависимости от цвета и состава породы называются различно: ак чап белый склон, көк чап синий (или зелёный) склон, кызыл чап красный склон; кумдуу чап песчаный склон и. т. п.);</blockquote>',
    '<blockquote>обычай купли родителями собственного ребёнка в целях охранения его от всякой порчи (в качестве платы дают девять предметов, имя такому ребёнку обычно даётся Тогузак Девятка или Сатыбалды Купил).</blockquote>',
    '<blockquote>форма штрафов в детской игре в чижика: бежать до назначенного места, произнося "зуу" без передышки; если одного выдыха не хватит, то оставшееся расстояние проигравший везёт выигравшего на себе;</blockquote>',
    '<blockquote>слово это известно только как название рода и в одном употребительном выражении: баланын үйү, бапанын алачыгы эмес! (здесь) не место безобразничать (букв. (это) не дом парня, не лачуга бапа).</blockquote>',
    '<blockquote>бог (употребляется вместо кудай или как парное к <wordLink word="нему"/>; иногда вместе с асман или көк);</blockquote>',
    '<blockquote>верёвка, идущая от түндүк\'а (см. <wordLink word="түндүк" meaning="3"/>) к баш босого (см. <wordLink word="босого"/>).</blockquote>',
    '<blockquote>арча, древовидный можжевельник (на юге различают два вида: өрүк арча арча с плотной крепкой древесиной и жибек арча арча с мягкой древесиной);</blockquote>',
    '<blockquote>горная ложбина (то же, что <wordLink word="салаа"/>, но глубже и с отвесными берегами, заканчивающаяся тупиком);</blockquote>',
    '<blockquote>в форме дей является первым компонентом сложных глаголов, сочетаясь с глаголами ал-, бер-, кал-, кой-, кер-, сал-, тур-, түш-;</blockquote>',
    '<blockquote>один из видов куш (см. <wordLink word="куш" homonym="I"/>; его подвиды: кара кашка тынар или кызыл кашка тынар);</blockquote>',
]

BLOCKQUOTE_TO_XR_AND_TRN = [
    (
        '<blockquote>то же, что <wordLink word="көкбөрү"/> козлодрание (конное состязание, участники которого верхом на конях вырывают друг у друга тушу козлёнка или телёнка);</blockquote>',
        '<xr>то же, что <wordLink word="көкбөрү"/></xr>',
        '<trn>козлодрание (конное состязание, участники которого верхом на конях вырывают друг у друга тушу козлёнка или телёнка);</trn>',
    ),
]

BLOCKQUOTE_TO_ALTFORM_META_META_TRN = [
    (
        '<blockquote>(иначе чач алуу) южн. этн. свадебный обычай: перед свадьбой жениху бреют голову, грудь покрывают платком, во время бритья друзья бросают в платок деньги.</blockquote>',
        '<alternativeForm>(иначе чач алуу)</alternativeForm>',
        '<meta>южн.</meta>',
        '<meta>этн.</meta>',
        '<trn>свадебный обычай: перед свадьбой жениху бреют голову, грудь покрывают платком, во время бритья друзья бросают в платок деньги.</trn>',
    ),
]

BLOCK_REWRITES = [
    (
        '''<card>
\t\t<k>ардык I</k>
\t\t<trn>неудовольствие, неудовлетворённость; обида;</trn>
\t\t<blockquote>самаганым колума тийди, эми ардыгым чыкты я успокоился, достигнув желаемого; я удовлетворён;</blockquote>
\t\t<blockquote>ардыгы бар у него заботы и неприятности; он не достиг желаемого;</blockquote>
\t\t<blockquote>Акбалтанын Чубагы, ардыгына чыдабай, ачууланган убагы фольк. (это был) момент, когда (богатырь) Чубак (сын) Акбалты, не стерпев обиды, разгневался;</blockquote>
\t\t<blockquote>кайраттанып жолго түш, калбасын ичте ардыгың фольк. иди твёрдо по (избранному) пути, чтоб не было у тебя неудовлетворённости;</blockquote>
\t\t<blockquote>ардык айт- выразить неудовольствие, жалобу;</blockquote>
\t\t<blockquote>ардык-кордук неприятности и позор.</blockquote>
\t\t<blockquote>ардык- II стыдиться;</blockquote>
\t\t<blockquote>чувствовать неловкость; сожалеть;</blockquote>
\t\t<blockquote>окуудан чыгып калып, ардыгып жүрөт он отстал в учёбе и теперь сожалеет (об этом);</blockquote>
\t\t<ex>
\t\t\t<source>көрүп алып тардыкты, көп бек кейип ардыкты</source>
\t\t\t<target>фольк. он увидел и обиделся, очень огорчился и устыдился.</target>
\t\t</ex>
\t</card>''',
        '''<card>
\t\t<k>ардык</k>
\t\t<homonym>
\t\t\t<homonymIndex>ардык I</homonymIndex>
\t\t\t<trn>неудовольствие, неудовлетворённость; обида;</trn>
\t\t\t<blockquote>самаганым колума тийди, эми ардыгым чыкты я успокоился, достигнув желаемого; я удовлетворён;</blockquote>
\t\t\t<blockquote>ардыгы бар у него заботы и неприятности; он не достиг желаемого;</blockquote>
\t\t\t<blockquote>Акбалтанын Чубагы, ардыгына чыдабай, ачууланган убагы фольк. (это был) момент, когда (богатырь) Чубак (сын) Акбалты, не стерпев обиды, разгневался;</blockquote>
\t\t\t<blockquote>кайраттанып жолго түш, калбасын ичте ардыгың фольк. иди твёрдо по (избранному) пути, чтоб не было у тебя неудовлетворённости;</blockquote>
\t\t\t<blockquote>ардык айт- выразить неудовольствие, жалобу;</blockquote>
\t\t\t<blockquote>ардык-кордук неприятности и позор.</blockquote>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>ардык II</homonymIndex>
\t\t\t<trn>стыдиться; чувствовать неловкость; сожалеть;</trn>
\t\t\t<blockquote>окуудан чыгып калып, ардыгып жүрөт он отстал в учёбе и теперь сожалеет (об этом);</blockquote>
\t\t\t<ex>
\t\t\t\t<source>көрүп алып тардыкты, көп бек кейип ардыкты</source>
\t\t\t\t<target>фольк. он увидел и обиделся, очень огорчился и устыдился.</target>
\t\t\t</ex>
\t\t</homonym>
\t</card>''',
    ),
]

EXACT_XML_REWRITES = [
    (
        '''<trn>однокр.</trn>
\t\t<blockquote>дёрнуть (напр. спуск ружья); цапнуть (напр. о хищнике);</blockquote>''',
        '''<meta>однокр.</meta>
\t\t<trn>дёрнуть (напр. спуск ружья); цапнуть (напр. о хищнике);</trn>''',
    ),
    (
        '''<trn>заставить толкнуть;</trn>
\t\t<blockquote>заставить оттолкнуть.</blockquote>''',
        '''<trn>заставить толкнуть; заставить оттолкнуть.</trn>''',
    ),
    (
        '''<trn>энергия;</trn>
\t\t<blockquote>смелость, решимость, храбрость.</blockquote>''',
        '''<trn>энергия; смелость, решимость, храбрость.</trn>''',
    ),
    (
        '''<meta>южн.</meta>
\t\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t\t<blockquote>горный таджик (гл. обр. каратегинец);</blockquote>''',
        '''<meta>южн.:</meta>
\t\t\t\t<trn>горный таджик (гл. обр. каратегинец);</trn>''',
    ),
    (
        '''<ex>
\t\t\t<source>карачыкты саларда томогоңду ала чык</source>
\t\t\t<target>фольк. когда охотишься с карачыком,</target>
\t\t</ex>
\t\t<blockquote>захвати с собою томого (см.).</blockquote>''',
        '''<ex>
\t\t\t<source>карачыкты саларда томогоңду ала чык</source>
\t\t\t<target>фольк. когда охотишься с карачыком, захвати с собою томого (см.).</target>
\t\t</ex>''',
    ),
    (
        '''<trn>торчать, выпирать (о костях при сильной худобе);</trn>
\t\t<blockquote>перен. сильно похудеть.</blockquote>''',
        '''<trn>торчать, выпирать (о костях при сильной худобе); перен. сильно похудеть.</trn>''',
    ),
    (
        '''<blockquote>эрдиң тийбеген кашык калбады ты всего попробовал;</blockquote>
\t\t<blockquote>ты на своём веку поел всего и вволю (букв. не осталось ложки, которой бы не коснулась твоя губа).</blockquote>''',
        '''<blockquote>эрдиң тийбеген кашык калбады ты всего попробовал; ты на своём веку поел всего и вволю (букв. не осталось ложки, которой бы не коснулась твоя губа).</blockquote>''',
    ),
    (
        '''<trn>лат.</trn>
\t\t<blockquote>персонаж, герой, действующее лицо, тип;</blockquote>''',
        '''<meta>лат.</meta>
\t\t<trn>персонаж, герой, действующее лицо, тип;</trn>''',
    ),
    (
        '''<ex>
\t\t\t\t\t<source>бээ туумайынча байтал аты калбайт, катын туумайынча келин аты калбайт</source>
\t\t\t\t\t<target>погов. пока кобылица не ожеребится, её не перестанут называть байтал (см.), пока женщина не родит, её не</target>
\t\t\t\t</ex>
\t\t\t\t<blockquote>перестанут называть молодухой;</blockquote>''',
        '''<ex>
\t\t\t\t\t<source>бээ туумайынча байтал аты калбайт, катын туумайынча келин аты калбайт</source>
\t\t\t\t\t<target>погов. пока кобылица не ожеребится, её не перестанут называть байтал (см.), пока женщина не родит, её не перестанут называть молодухой;</target>
\t\t\t\t</ex>''',
    ),
    (
        '''<blockquote>жакшыга жалынса,- жан калат;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>жаманга жалынса,- бир кашык кан калат</source>
\t\t\t\t<target>погов. умолять хорошего - душа (жизнь) сохранится, умолять дурного - ложка крови останется (он убьёт);</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>жакшыга жалынса,- жан калат; жаманга жалынса,- бир кашык кан калат</source>
\t\t\t\t<target>погов. умолять хорошего - душа (жизнь) сохранится, умолять дурного - ложка крови останется (он убьёт);</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>жамак деген, жарандар, тоодон үлкөн кен экен;</blockquote>
\t\t\t<blockquote>сузуп алса, түгөнбөс дарыя, чалкар көл экен стих. импровизация, друзья, это - ископаемые богатства больше горы; если черпать, (то) это - неиссякаемая река, огромное озеро;</blockquote>''',
        '''<blockquote>жамак деген, жарандар, тоодон үлкөн кен экен; сузуп алса, түгөнбөс дарыя, чалкар көл экен стих. импровизация, друзья, это - ископаемые богатства больше горы; если черпать, (то) это - неиссякаемая река, огромное озеро;</blockquote>''',
    ),
    (
        '''<blockquote>бой тиреш- или бой салышып тиреш- напирать друг на друга всем корпусом (напр. о борцах);</blockquote>
\t\t\t\t<blockquote>схватиться во всю силу;</blockquote>''',
        '''<blockquote>бой тиреш- или бой салышып тиреш- напирать друг на друга всем корпусом (напр. о борцах); схватиться во всю силу;</blockquote>''',
    ),
    (
        '''<alternativeForm>(чаще о должностных лицах)</alternativeForm>
\t\t<blockquote>главный (напр. бухгалтер).</blockquote>''',
        '''<meta>(чаще о должностных лицах)</meta>
\t\t<trn>главный (напр. бухгалтер).</trn>''',
    ),
    (
        '''<blockquote>"ак жибектен эштирип, аркан кылам", дейт эдең;</blockquote>
\t\t\t<blockquote>"аз гана кыргыз элиңди даркан кылам" дейт эдең фольк. южн. ты говаривал, мол, я прикажу сучить верёвки из белого шёлка; ты говаривал, мол, малочисленный киргизский народ сделаю славным;</blockquote>''',
        '''<blockquote>"ак жибектен эштирип, аркан кылам", дейт эдең; "аз гана кыргыз элиңди даркан кылам" дейт эдең фольк. южн. ты говаривал, мол, я прикажу сучить верёвки из белого шёлка; ты говаривал, мол, малочисленный киргизский народ сделаю славным;</blockquote>''',
    ),
    (
        '''<blockquote>дене тарбиясы уход за телом; тренировка тела;</blockquote>
\t\t<blockquote>уст. физкультура;</blockquote>''',
        '''<blockquote>дене тарбиясы уход за телом; тренировка тела; уст. физкультура;</blockquote>''',
    ),
    (
        '''<trn>шуметь, гудеть;</trn>
\t\t<blockquote>гомонить, оживлённо разговаривать;</blockquote>''',
        '''<trn>шуметь, гудеть; гомонить, оживлённо разговаривать;</trn>''',
    ),
    (
        '''<trn>из уйг.</trn>
\t\t\t<blockquote>приказ, распоряжение;</blockquote>''',
        '''<origin>из уйг.</origin>
\t\t\t<trn>приказ, распоряжение;</trn>''',
    ),
    (
        '''<blockquote>жакын көр- считать кого-л. близким;</blockquote>
\t\t\t<blockquote>питать к кому-л. симпатию;</blockquote>''',
        '''<blockquote>жакын көр- считать кого-л. близким; питать к кому-л. симпатию;</blockquote>''',
    ),
    (
        '''<blockquote>топ кишинин өкүрүгү чыкты;</blockquote>
\t\t<blockquote>ордубуздан тура калып, биз да жамырадык раздался плач множества людей; мы встали с мест и (в плаче) слились с ними;</blockquote>''',
        '''<blockquote>топ кишинин өкүрүгү чыкты; ордубуздан тура калып, биз да жамырадык раздался плач множества людей; мы встали с мест и (в плаче) слились с ними;</blockquote>''',
    ),
    (
        '''<trn>быть жидким (о каше);</trn>
\t\t<blockquote>перен. быть размазнёй (о человеке);</blockquote>''',
        '''<trn>быть жидким (о каше); перен. быть размазнёй (о человеке);</trn>''',
    ),
    (
        '''<trn>слегка придавленный;</trn>
\t\t<blockquote>прям., перен. пониженный;</blockquote>''',
        '''<trn>слегка придавленный; прям., перен. пониженный;</trn>''',
    ),
    (
        '''<trn>часть</trn>
\t\t<blockquote>в разн. знач. отдел, раздел; деталь (механизма);</blockquote>''',
        '''<trn>часть; в разн. знач. отдел, раздел; деталь (механизма);</trn>''',
    ),
    (
        '''<trn>шуметь, гудеть;</trn>
\t\t\t<blockquote>перен. вести себя шумно, веселиться; наслаждаться;</blockquote>''',
        '''<trn>шуметь, гудеть; перен. вести себя шумно, веселиться; наслаждаться;</trn>''',
    ),
    (
        '''<trn>шуметь, гудеть;</trn>
\t\t\t<blockquote>перен. шумно резвиться.</blockquote>''',
        '''<trn>шуметь, гудеть; перен. шумно резвиться.</trn>''',
    ),
    (
        '''<trn>покрытый;</trn>
\t\t\t<blockquote>прям., перен. закрытый;</blockquote>''',
        '''<trn>покрытый; прям., перен. закрытый;</trn>''',
    ),
    (
        '''<trn>махать рукой (показывая направление или парируя удар);</trn>
\t\t\t<blockquote>перен. жестикулировать;</blockquote>''',
        '''<trn>махать рукой (показывая направление или парируя удар); перен. жестикулировать;</trn>''',
    ),
    (
        '''<trn>колоть;</trn>
\t\t\t\t<blockquote>прям., перен. раскалывать;</blockquote>''',
        '''<trn>колоть; прям., перен. раскалывать;</trn>''',
    ),
    (
        '''<ex>
\t\t\t\t\t<source>"кыйык эмес, элпек" деп, кызматын көргөн жардаган</source>
\t\t\t\t\t<target>фольк. она не неслух, учтивая;</target>
\t\t\t\t</ex>
\t\t\t\t<blockquote>кто видит её работу, изумляется (её умению).</blockquote>''',
        '''<ex>
\t\t\t\t\t<source>"кыйык эмес, элпек" деп, кызматын көргөн жардаган</source>
\t\t\t\t\t<target>фольк. она не неслух, учтивая; кто видит её работу, изумляется (её умению).</target>
\t\t\t\t</ex>''',
    ),
    (
        '''<trn>бесноватость;</trn>
\t\t<blockquote>перен. сумасбродство.</blockquote>''',
        '''<trn>бесноватость; перен. сумасбродство.</trn>''',
    ),
    (
        '''<blockquote>только мн. продуктылар продукты питания.</blockquote>''',
        '''<meta>только мн.</meta>
\t\t\t<blockquote>продуктылар продукты питания.</blockquote>''',
    ),
    (
        '''<blockquote>бок-сак нечистоты;</blockquote>
\t\t\t<blockquote>перен. мусор, хлам.</blockquote>''',
        '''<blockquote>бок-сак нечистоты; перен. мусор, хлам.</blockquote>''',
    ),
    (
        '''<ex>
\t\t\t<source>арыштап жүрүп бердик атакалап, баш жарган кыйкырыкта сүрөөндөгөн</source>
\t\t\t<target>стих. широко шагая, мы двинулись в атаку</target>
\t\t</ex>
\t\t<blockquote>с громкими криками и кличем.</blockquote>''',
        '''<ex>
\t\t\t<source>арыштап жүрүп бердик атакалап, баш жарган кыйкырыкта сүрөөндөгөн</source>
\t\t\t<target>стих. широко шагая, мы двинулись в атаку с громкими криками и кличем.</target>
\t\t</ex>''',
    ),
    (
        '''<trn>служебное слово</trn>
\t\t\t<xr>(ср. <wordLink word="шыйкы"/>)</xr>
\t\t\t<blockquote>как будто, по-видимому;</blockquote>''',
        '''<meta>служебное слово (ср. <wordLink word="шыйкы"/>)</meta>
\t\t\t<trn>как будто, по-видимому;</trn>''',
    ),
    (
        '''<blockquote>эти тургай, табагымды таппай жүрөм погов. до мяса ли, я даже блюда-то своего не нахожу;</blockquote>
\t\t\t\t<blockquote>не до жиру, быть бы живу (напр. я не рассчитываю на большую должность, мне хотя бы получить снова ту маленькую, которую я имел);</blockquote>''',
        '''<blockquote>эти тургай, табагымды таппай жүрөм погов. до мяса ли, я даже блюда-то своего не нахожу; не до жиру, быть бы живу (напр. я не рассчитываю на большую должность, мне хотя бы получить снова ту маленькую, которую я имел);</blockquote>''',
    ),
    (
        '''<blockquote>(по значению совпадает с турбайбы (см. <wordLink word="тур-" homonym="II"/>);</blockquote>
\t\t\t<blockquote>в отличие от экен (см.), констатирует неожиданный факт, не требует предварительного действия и не принимает аффиксов лица и числа);</blockquote>''',
        '''<blockquote>(по значению совпадает с турбайбы (см. <wordLink word="тур-" homonym="II"/>); в отличие от экен (см.), констатирует неожиданный факт, не требует предварительного действия и не принимает аффиксов лица и числа);</blockquote>''',
    ),
    (
        '''<blockquote>көйнөгүн өөдө түрдүрүп, чыбык менен май куйрукка басып-басып алды велев задрать</blockquote>
\t\t<blockquote>ему рубашку, он хворостиной как следует постегал его по мягким частям.</blockquote>''',
        '''<blockquote>көйнөгүн өөдө түрдүрүп, чыбык менен май куйрукка басып-басып алды велев задрать ему рубашку, он хворостиной как следует постегал его по мягким частям.</blockquote>''',
    ),
    (
        '''<trn>суетиться;</trn>
\t\t<blockquote>проявлять сильное беспокойство; болеть душой;</blockquote>''',
        '''<trn>суетиться; проявлять сильное беспокойство; болеть душой;</trn>''',
    ),
    (
        '''<alternativeForm>(бу, редко бо)</alternativeForm>
\t\t\t<blockquote>(род. п. мунун, дат. п. лит. буга или боо, разг. и фольк. встречается и буган, бого, вин. п. муну, южн. мыны, с притяж. аффиксом 3 л. мунусу, местн. п. мында, исх. п. мындан)</blockquote>
\t\t\t<blockquote>этот, это;</blockquote>''',
        '''<meta>(бу, редко бо; род. п. мунун, дат. п. лит. буга или боо, разг. и фольк. встречается и буган, бого, вин. п. муну, южн. мыны, с притяж. аффиксом 3 л. мунусу, местн. п. мында, исх. п. мындан))</meta>
\t\t\t<trn>этот, это;</trn>''',
    ),
    (
        '''<blockquote>(в эпосе, а в некоторых говорах и теперь имеет форму жүрү-: жүрүмүн, жүрүсүң и т.д.) двигаться, быть в движении; ходить, ездить;</blockquote>''',
        '''<meta>(в эпосе, а в некоторых говорах и теперь имеет форму жүрү-: жүрүмүн, жүрүсүң и т.д.)</meta>
\t\t\t<trn>двигаться, быть в движении; ходить, ездить;</trn>''',
    ),
    (
        '''<blockquote>баран-производитель (в этом значении без надобности стали употреблять кальку с русского өндүргүч кочкор);</blockquote>''',
        '''<trn>баран-производитель (в этом значении без надобности стали употреблять кальку с русского өндүргүч кочкор);</trn>''',
    ),
    (
        '''<blockquote>(при игре в тогуз коргол; см. <wordLink word="коргол"/>) нечётное число шариков свыше девяти, которые являются выигрышем противника;</blockquote>''',
        '''<trn>(при игре в тогуз коргол; см. <wordLink word="коргол"/>) нечётное число шариков свыше девяти, которые являются выигрышем противника;</trn>''',
    ),
    (
        '''<blockquote>(в печати это слово и производные от него употребляются и с начальным п: пайда, пайдалан-, пайдалуу и т.д.)</blockquote>
\t\t\t<blockquote>прибыль, польза; выгода; корысть;</blockquote>''',
        '''<meta>(в печати это слово и производные от него употребляются и с начальным п: пайда, пайдалан-, пайдалуу и т.д.)</meta>
\t\t\t<trn>прибыль, польза; выгода; корысть;</trn>''',
    ),
    (
        '''<blockquote>байлаган койдун эти мясо откормленной овцы;</blockquote>
\t\t\t\t<blockquote>бирөөнүн тоогун жесең, каз байла;</blockquote>
\t\t\t\t<ex>
\t\t\t\t\t<source>малын жесең, кыз байла</source>
\t\t\t\t\t<target>погов. если ты у кого-то ел курицу, откармливай гуся, если скот (т.е. калым), откармливай дочку (готовь её замуж);</target>
\t\t\t\t</ex>''',
        '''<blockquote>байлаган койдун эти мясо откормленной овцы;</blockquote>
\t\t\t\t<ex>
\t\t\t\t\t<source>бирөөнүн тоогун жесең, каз байла; малын жесең, кыз байла</source>
\t\t\t\t\t<target>погов. если ты у кого-то ел курицу, откармливай гуся, если скот (т.е. калым), откармливай дочку (готовь её замуж);</target>
\t\t\t\t</ex>''',
    ),
    (
        '''<blockquote>атышам десе, кол байлуу: баласы бар өнөргөн;</blockquote>
\t\t<ex>
\t\t\t<source>качалы десе, жол байлуу: алды-кийнин эл алган</source>
\t\t\t<target>фольк. хотела бы отстреливаться, руки связаны: у неё на седле ребёнок; хотела бы бежать, путь закрыт: спереди и сзади народ.</target>
\t\t</ex>''',
        '''<ex>
\t\t\t<source>атышам десе, кол байлуу: баласы бар өнөргөн; качалы десе, жол байлуу: алды-кийнин эл алган</source>
\t\t\t<target>фольк. хотела бы отстреливаться, руки связаны: у неё на седле ребёнок; хотела бы бежать, путь закрыт: спереди и сзади народ.</target>
\t\t</ex>''',
    ),
    (
        '''<blockquote>шаман, бахши, знахарь, лечащий болезни якобы изгнанием духов (среди бахши различались два вида: ак бакшы - белый бахши и кара бакшы - чёрный бахши - более сильный);</blockquote>''',
        '''<trn>шаман, бахши, знахарь, лечащий болезни якобы изгнанием духов (среди бахши различались два вида: ак бакшы - белый бахши и кара бакшы - чёрный бахши - более сильный);</trn>''',
    ),
    (
        '''<blockquote>абыгер чектир- понуд. от <wordLink word="абыгер"/> чек- причинять хлопоты, наделать хлопот, утруждать; причинять мучения.</blockquote>''',
        '''<blockquote>абыгер чектир- понуд. от <wordLink word="абыгер чек-"/> причинять хлопоты, наделать хлопот, утруждать; причинять мучения.</blockquote>''',
    ),
    (
        '''<blockquote>кек ал-отомстить;</blockquote>''',
        '''<blockquote>кек ал- отомстить;</blockquote>''',
    ),
    (
        '''<blockquote>калам шилте-писать;</blockquote>''',
        '''<blockquote>калам шилте- писать;</blockquote>''',
    ),
    (
        '''<blockquote>ый ыйла-плакать;</blockquote>''',
        '''<blockquote>ый ыйла- плакать;</blockquote>''',
    ),
    (
        '''<blockquote>ыракмат айт-благодарить;</blockquote>''',
        '''<blockquote>ыракмат айт- благодарить;</blockquote>''',
    ),
    (
        '''<blockquote>эмгек кыл-трудиться;</blockquote>''',
        '''<blockquote>эмгек кыл- трудиться;</blockquote>''',
    ),
    (
        '''<blockquote>эсептеп чыгар-подсчитывать;</blockquote>''',
        '''<blockquote>эсептеп чыгар- подсчитывать;</blockquote>''',
    ),
    (
        '''<blockquote>(с притяж. аффиксами: кыйыры или кыйры, кыйырым или кыйрым и. т. д.)</blockquote>''',
        '''<meta>(с притяж. аффиксами: кыйыры или кыйры, кыйырым или кыйрым и. т. д.)</meta>''',
    ),
    (
        '''<blockquote>(ср. каз. куралай горная коза)</blockquote>''',
        '''<meta>(ср. каз. куралай горная коза)</meta>''',
    ),
    (
        '''<blockquote>(ср. монг. хурган ягнёнок)</blockquote>''',
        '''<meta>(ср. монг. хурган ягнёнок)</meta>''',
    ),
    (
        '''<blockquote>(ср. тат. күкәй)</blockquote>''',
        '''<meta>(ср. тат. күкәй)</meta>''',
    ),
    (
        '''<blockquote>(ср. тув. оона самец косули, сайги, монг. самец антилопы)</blockquote>''',
        '''<meta>(ср. тув. оона самец косули, сайги, монг. самец антилопы)</meta>''',
    ),
    (
        '''<blockquote>(от г. Ирбит, Ирбитская ярмарка)</blockquote>''',
        '''<meta>(от г. Ирбит, Ирбитская ярмарка)</meta>''',
    ),
    (
        '''<blockquote>(только в сочет. с күбө)</blockquote>''',
        '''<meta>(только в сочет. с күбө)</meta>''',
    ),
    (
        '''<blockquote>(только в форме чечкедей)</blockquote>''',
        '''<meta>(только в форме чечкедей)</meta>''',
    ),
    (
        '''<blockquote>(только с числительным бир)</blockquote>''',
        '''<meta>(только с числительным бир)</meta>''',
    ),
    (
        '''<blockquote>(только в соединении с увакыт или көңүл)</blockquote>''',
        '''<meta>(только в соединении с увакыт или көңүл)</meta>''',
    ),
    (
        '''<blockquote>(иногда ак быштан) ремешок, охватывающий подушку, подстилку на седле;</blockquote>''',
        '''<alternativeForm>(иногда ак быштан)</alternativeForm>
\t\t\t<trn>ремешок, охватывающий подушку, подстилку на седле;</trn>''',
    ),
    (
        '''<blockquote>(иногда жазуу-сызуу) письменность, письмена;</blockquote>''',
        '''<alternativeForm>(иногда жазуу-сызуу)</alternativeForm>
\t\t\t<trn>письменность, письмена;</trn>''',
    ),
    (
        '''<blockquote>(или кара жер) перен. (о человеке) никудышный, дрянь;</blockquote>''',
        '''<alternativeForm>(или кара жер)</alternativeForm>
\t\t\t<meta>перен.</meta>
\t\t\t<trn>(о человеке) никудышный, дрянь;</trn>''',
    ),
    (
        '''<blockquote>(или айыл-жерге или жээк-жерге или жерге-жээк) население нескольких родственных аулов, родичи, близкие; своя компания; свой народ;</blockquote>''',
        '''<alternativeForm>(или айыл-жерге или жээк-жерге или жерге-жээк)</alternativeForm>
\t\t\t<trn>население нескольких родственных аулов, родичи, близкие; своя компания; свой народ;</trn>''',
    ),
    (
        '''<blockquote>(или жырык ооз) анат., мед. заячья губа;</blockquote>''',
        '''<alternativeForm>(или жырык ооз)</alternativeForm>
\t\t\t<meta>анат.</meta>
\t\t\t<meta>мед.</meta>
\t\t\t<trn>заячья губа;</trn>''',
    ),
    (
        '''<blockquote>(или демдеген күрүч или чачма күрүч) плов;</blockquote>''',
        '''<alternativeForm>(или демдеген күрүч или чачма күрүч)</alternativeForm>
\t\t\t<trn>плов;</trn>''',
    ),
    (
        '''<blockquote>көңүлүм жарык болгону менен жүрөгүмдө анча-мынча кир турат хотя настроение</blockquote>
\t\t<blockquote>(көңүл) у меня и хорошее, но в глубине души (жүрөк) всё же есть какой-то осадок;</blockquote>''',
        '''<blockquote>көңүлүм жарык болгону менен жүрөгүмдө анча-мынча кир турат хотя настроение (көңүл) у меня и хорошее, но в глубине души (жүрөк) всё же есть какой-то осадок;</blockquote>''',
    ),
    (
        '''<blockquote>(көр-ө-кел; воспринимается не как глагол, а как имя) беззаботный, нерадивый (прим. см. <wordLink word="айдайкел" meaning="1"/>).</blockquote>''',
        '''<meta>(көр-ө-кел; воспринимается не как глагол, а как имя)</meta>
\t\t<trn>беззаботный, нерадивый (прим. см. <wordLink word="айдайкел" meaning="1"/>).</trn>''',
    ),
    (
        '''<blockquote>(или мөөзүлдүк) чуйск. часть добычи, которая принадлежит отсутствующему в данный момент;</blockquote>''',
        '''<alternativeForm>(или мөөзүлдүк)</alternativeForm>
\t\t\t<meta>чуйск.</meta>
\t\t\t<trn>часть добычи, которая принадлежит отсутствующему в данный момент;</trn>''',
    ),
    (
        '''<blockquote>(в местах соседства с казахами): олай болсун! то же, что <wordLink word="андай болсун"/> (см. <wordLink word="андай"/>).</blockquote>''',
        '''<meta>(в местах соседства с казахами)</meta>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>олай болсун! то же, что <wordLink word="андай болсун"/> (см. <wordLink word="андай"/>).</blockquote>''',
    ),
    (
        '''<blockquote>(или ак олпок или аголпок) род боевой верхней одежды с толстым слоем шерсти или ваты (заменявшей панцирь или надевавшейся на него);</blockquote>''',
        '''<alternativeForm>(или ак олпок или аголпок)</alternativeForm>
\t\t\t<trn>род боевой верхней одежды с толстым слоем шерсти или ваты (заменявшей панцирь или надевавшейся на него);</trn>''',
    ),
    (
        '''<blockquote>(или такыр жер) такыр (голое, без растителъности место покрытое наносной глинистой коркой);</blockquote>''',
        '''<alternativeForm>(или такыр жер)</alternativeForm>
\t\t\t<trn>такыр (голое, без растителъности место покрытое наносной глинистой коркой);</trn>''',
    ),
    (
        '''<blockquote>(иногда теке какшык) июль (см. <wordLink word="ай" homonym="I" meaning="2"/>);</blockquote>''',
        '''<alternativeForm>(иногда теке какшык)</alternativeForm>
\t\t\t<trn>июль (см. <wordLink word="ай" homonym="I" meaning="2"/>);</trn>''',
    ),
    (
        '''<blockquote>(дат. п. ушуга и ушаа) этот (при указании на предмет менее близкий, чем обозначаемый местоимением бул, бу, и менее далёкий, чем обозначаемый местоимением ошол, ошо);</blockquote>''',
        '''<meta>(дат. п. ушуга и ушаа)</meta>
\t\t<trn>этот (при указании на предмет менее близкий, чем обозначаемый местоимением бул, бу, и менее далёкий, чем обозначаемый местоимением ошол, ошо);</trn>''',
    ),
    (
        '''<blockquote>(иногда төрт чарчы) квадрат; квадратный;</blockquote>''',
        '''<alternativeForm>(иногда төрт чарчы)</alternativeForm>
\t\t\t<trn>квадрат; квадратный;</trn>''',
    ),
    (
        '''<blockquote>(или чопкут тон) чопкут (в эпосе - род боевого одеяния, видимо, близкого к олпок; см. <wordLink word="олпок" meaning="3"/>);</blockquote>''',
        '''<alternativeForm>(или чопкут тон)</alternativeForm>
\t\t\t<trn>чопкут (в эпосе - род боевого одеяния, видимо, близкого к олпок; см. <wordLink word="олпок" meaning="3"/>);</trn>''',
    ),
    (
        '''<blockquote>(обычно употребляется с притяж. аффиксами, без притяж. аффиксов иногда теряет конечный "д")</blockquote>''',
        '''<meta>(обычно употребляется с притяж. аффиксами, без притяж. аффиксов иногда теряет конечный "д")</meta>''',
    ),
    (
        '''<blockquote>(чаще мн. берүүлөр) радио передача;</blockquote>''',
        '''<meta>(чаще мн. берүүлөр)</meta>
\t\t\t<meta>радио</meta>
\t\t\t<trn>передача;</trn>''',
    ),
    (
        '''<blockquote>(чаще жердин түбү желпиниш или жер тугөнгөн желпиниш) край света, неизведанный страшный край (в эпосе, в сказках);</blockquote>''',
        '''<meta>(чаще жердин түбү желпиниш или жер тугөнгөн желпиниш)</meta>
\t\t\t<trn>край света, неизведанный страшный край (в эпосе, в сказках);</trn>''',
    ),
    (
        '''<blockquote>(чаще жан жөкөр) приспешник;</blockquote>''',
        '''<meta>(чаще жан жөкөр)</meta>
\t\t\t<trn>приспешник;</trn>''',
    ),
    (
        '''<blockquote>(чаще в сочет. с ооз и көз) подчинять, покорять, ставить в зависимость;</blockquote>''',
        '''<meta>(чаще в сочет. с ооз и көз)</meta>
\t\t\t<trn>подчинять, покорять, ставить в зависимость;</trn>''',
    ),
    (
        '''<blockquote>(чаще келеңкер чачпак) украшение из ниток с разными брелоками и побрякушками, приплетаемое к женской косе;</blockquote>''',
        '''<meta>(чаще келеңкер чачпак)</meta>
\t\t\t<trn>украшение из ниток с разными брелоками и побрякушками, приплетаемое к женской косе;</trn>''',
    ),
    (
        '''<blockquote>(чаще көңүл семирт- или жан семирт-) доставлять удовольствие, поднимать настроение;</blockquote>''',
        '''<meta>(чаще көңүл семирт- или жан семирт-)</meta>
\t\t\t<trn>доставлять удовольствие, поднимать настроение;</trn>''',
    ),
    (
        '''<blockquote>(глагол с общим значением: выдвигать наружу)</blockquote>''',
        '''<meta>(глагол с общим значением: выдвигать наружу)</meta>''',
    ),
    (
        '''<trn>самка ястреба-тетеревятника</trn>
\t\t<blockquote>(по ценности на втором месте после туйгун'а, см. <wordLink word="туйгун" homonym="I" meaning="1"/>);</blockquote>''',
        '''<trn>самка ястреба-тетеревятника (по ценности на втором месте после туйгун'а, см. <wordLink word="туйгун" homonym="I" meaning="1"/>);</trn>''',
    ),
    (
        '''<blockquote>(точнее жер төлө) землянка;</blockquote>''',
        '''<meta>(точнее жер төлө)</meta>
\t\t\t<trn>землянка;</trn>''',
    ),
    (
        '''<blockquote>(только в сочет. с баш или бала): башка чукак или балага чукак детей нет или (есть дочери, но) нет сыновей;</blockquote>''',
        '''<meta>(только в сочет. с баш или бала)</meta>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<blockquote>башка чукак или балага чукак детей нет или (есть дочери, но) нет сыновей;</blockquote>''',
    ),
    (
        '''<blockquote>(точнее шамалдын эпкини) сила ветра;</blockquote>''',
        '''<meta>(точнее шамалдын эпкини)</meta>
\t\t\t<trn>сила ветра;</trn>''',
    ),
    (
        '''<blockquote>(фонетические варианты: би, бу, бү, пи, пы, пу, пү)</blockquote>''',
        '''<meta>(фонетические варианты: би, бу, бү, пи, пы, пу, пү)</meta>''',
    ),
    (
        '''<blockquote>(фонетический вариант тен, но в языке воспринимается как особое слово)</blockquote>''',
        '''<meta>(фонетический вариант тен, но в языке воспринимается как особое слово)</meta>''',
    ),
    (
        '''<blockquote>(также жер жемиш) ягоды;</blockquote>''',
        '''<alternativeForm>(также жер жемиш)</alternativeForm>
\t\t\t<trn>ягоды;</trn>''',
    ),
    (
        '''<blockquote>(чаще аты-жөнү) происхождение;</blockquote>''',
        '''<meta>(чаще аты-жөнү)</meta>
\t\t\t<trn>происхождение;</trn>''',
    ),
    (
        '''<blockquote>(точнее ак кедик кой) название породы тонкорунных овец.</blockquote>''',
        '''<alternativeForm>(точнее ак кедик кой)</alternativeForm>
\t\t\t<trn>название породы тонкорунных овец.</trn>''',
    ),
    (
        '''<blockquote>(ср. тув. силер, уйг. сил ) вы (вежливое обращение к одному лицу, гл. обр. женщины к мужчине).</blockquote>''',
        '''<meta>(ср. тув. силер, уйг. сил )</meta>
\t\t\t<trn>вы (вежливое обращение к одному лицу, гл. обр. женщины к мужчине).</trn>''',
    ),
    (
        '''<blockquote>(точнее кулак сырга) то же, что <wordLink word="иймек"/>;</blockquote>''',
        '''<meta>(точнее кулак сырга)</meta>
\t\t\t<blockquote>то же, что <wordLink word="иймек"/>;</blockquote>''',
    ),
    (
        '''<trn>нарушаться; разрушаться; портиться;</trn>
\t\t<ex>
\t\t\t<source>ат аягынан, эр тамагынан бузулат</source>
\t\t\t<target>погов. коня ноги портят (от быстрой езды по плохой дороге), молодца - глотка (жадность);</target>
\t\t</ex>
\t\t<blockquote>аба-ырайы бузулду погода испортилась;</blockquote>
\t\t<ex>
\t\t\t<source>эл бузулган жылы</source>
\t\t\t<target>разг. в год, когда народ пришёл в смятение (о восстании киргизов в 1916 г.);</target>
\t\t</ex>
\t\t<blockquote>бир ат үчүн эки эл бузулуп, канчалык кан төгүлгөнүн көргөнбүз мы видели, как из-за одной лошади два племени ссорились (букв. испортились) и сколько проливалось крови;</blockquote>
\t\t<blockquote>ичим бузулду у меня желудок расстроился;</blockquote>
\t\t<ex>
\t\t\t<source>ордоң кимден бузулган?</source>
\t\t\t<target>фольк. кем разрушен твой дворец?</target>
\t\t</ex>
\t\t<blockquote>өңү бузула түштү он резко изменился в лице (от злости, страха, стыда);</blockquote>
\t\t<blockquote>2. перен. разлагаться, развращаться;</blockquote>
\t\t<ex>
\t\t\t<source>Букардын каны Темиркан бузулган кызын тыйсачы</source>
\t\t\t<target>фольк. хоть бы хан Бухары Темирхан унял свою развратную дочь;</target>
\t\t</ex>
\t\t<blockquote>бузулбас достук нерушимая дружба.</blockquote>''',
        '''<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>нарушаться; разрушаться; портиться;</trn>
\t\t\t<ex>
\t\t\t\t<source>ат аягынан, эр тамагынан бузулат</source>
\t\t\t\t<target>погов. коня ноги портят (от быстрой езды по плохой дороге), молодца - глотка (жадность);</target>
\t\t\t</ex>
\t\t\t<blockquote>аба-ырайы бузулду погода испортилась;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>эл бузулган жылы</source>
\t\t\t\t<target>разг. в год, когда народ пришёл в смятение (о восстании киргизов в 1916 г.);</target>
\t\t\t</ex>
\t\t\t<blockquote>бир ат үчүн эки эл бузулуп, канчалык кан төгүлгөнүн көргөнбүз мы видели, как из-за одной лошади два племени ссорились (букв. испортились) и сколько проливалось крови;</blockquote>
\t\t\t<blockquote>ичим бузулду у меня желудок расстроился;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>ордоң кимден бузулган?</source>
\t\t\t\t<target>фольк. кем разрушен твой дворец?</target>
\t\t\t</ex>
\t\t\t<blockquote>өңү бузула түштү он резко изменился в лице (от злости, страха, стыда);</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<meta>перен.</meta>
\t\t\t<trn>разлагаться, развращаться;</trn>
\t\t\t<ex>
\t\t\t\t<source>Букардын каны Темиркан бузулган кызын тыйсачы</source>
\t\t\t\t<target>фольк. хоть бы хан Бухары Темирхан унял свою развратную дочь;</target>
\t\t\t</ex>
\t\t\t<blockquote>бузулбас достук нерушимая дружба.</blockquote>
\t\t</meaning>''',
    ),
    (
        '''<blockquote>юфть, выделанная кожа (употребляется и как парное к <wordLink word="көн"/>: көн-булгаары);</blockquote>''',
        '''<trn>юфть, выделанная кожа (употребляется и как парное к <wordLink word="көн"/>: көн-булгаары);</trn>''',
    ),
    (
        '''<trn>совместно достигать желаемого;</trn>
\t\t<blockquote>жыйырма беш миң сом үнөмдөөгө жетише алышты они смогли добиться экономии в двадцать пять тысяч рублей;</blockquote>
\t\t<ex>
\t\t\t<source>жетишебиз баркына</source>
\t\t\t<target>фольк. мы поймём его ценность, мы оценим его;</target>
\t\t</ex>
\t\t<blockquote>2. быть достаточным, иметься в достатке;</blockquote>
\t\t<blockquote>ат жетишпейт лошадей не хватает;</blockquote>
\t\t<blockquote>атам экөөбүзгө бир ат жетишет нам с отцом одной лошади хватит;</blockquote>
\t\t<blockquote>жетишет! хватит!, довольно!</blockquote>
\t\t<blockquote>жетишердик достаточный;</blockquote>
\t\t<blockquote>жетишердик билими бар знаний у него достаточно.</blockquote>''',
        '''<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>совместно достигать желаемого;</trn>
\t\t\t<blockquote>жыйырма беш миң сом үнөмдөөгө жетише алышты они смогли добиться экономии в двадцать пять тысяч рублей;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>жетишебиз баркына</source>
\t\t\t\t<target>фольк. мы поймём его ценность, мы оценим его;</target>
\t\t\t</ex>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>быть достаточным, иметься в достатке;</trn>
\t\t\t<blockquote>ат жетишпейт лошадей не хватает;</blockquote>
\t\t\t<blockquote>атам экөөбүзгө бир ат жетишет нам с отцом одной лошади хватит;</blockquote>
\t\t\t<blockquote>жетишет! хватит!, довольно!</blockquote>
\t\t\t<blockquote>жетишердик достаточный;</blockquote>
\t\t\t<blockquote>жетишердик билими бар знаний у него достаточно.</blockquote>
\t\t</meaning>''',
    ),
    (
        '''<meta>южн.</meta>
\t\t\t<blockquote>[кәллә] (в эпосе) голова;</blockquote>''',
        '''<meta>южн. [кәллә]</meta>
\t\t\t<trn>(в эпосе) голова;</trn>''',
    ),
    (
        '''<meta>южн.</meta>
\t\t<blockquote>[кәсәкүл, кәсәгүл]</blockquote>''',
        '''<meta>южн. [кәсәкүл, кәсәгүл]</meta>''',
    ),
    (
        '''<origin>ир.</origin>
\t\t\t<meta>южн.</meta>
\t\t\t<blockquote>[ләк, с мягким к]</blockquote>''',
        '''<origin>ир.</origin>
\t\t\t<meta>южн. [ләк, с мягким к]</meta>''',
    ),
    (
        '''<k>чоктолуу I</k>
\t\t<trn>подожжённый, подпалённый (напр. о фитиле ружья);</trn>
\t\t<ex>
\t\t\t<source>мылтыктары октолуу, милтелери чоктолуу</source>
\t\t\t<target>фольк. ружья у них заряжены, фитили подпалены. чоктолуу II</target>
\t\t</ex>
\t\t<blockquote>(о шапке) с шишечкой, с кисточкой;</blockquote>
\t\t<ex>
\t\t\t<source>баары алтындан чоктолуу, баалары калпактын каймал төөгө токтолуу</source>
\t\t\t<target>фольк. все шапки с золотыми шишечками (на верху), цена (каждой) шапки - молодая верблюдица.</target>
\t\t</ex>''',
        '''<k>чоктолуу</k>
\t\t<homonym>
\t\t\t<homonymIndex>чоктолуу I</homonymIndex>
\t\t\t<trn>подожжённый, подпалённый (напр. о фитиле ружья);</trn>
\t\t\t<blockquote>мылтыктары октолуу, милтелери чоктолуу фольк. ружья у них заряжены, фитили подпалены.</blockquote>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>чоктолуу II</homonymIndex>
\t\t\t<trn>(о шапке) с шишечкой, с кисточкой;</trn>
\t\t\t<blockquote>баары алтындан чоктолуу, баалары калпактын каймал төөгө токтолуу фольк. все шапки с золотыми шишечками (на верху), цена (каждой) шапки - молодая верблюдица.</blockquote>
\t\t</homonym>''',
    ),
    (
        '''<trn>подъём (пологий, некрутой);</trn>
\t\t\t<blockquote>өргө жүр- двигаться вверх по склону;</blockquote>
\t\t\t<blockquote>өр тартып, конуш алдык мы (со своими юртами, палатками) расположились вверх по склону (а не поперёк);</blockquote>
\t\t\t<blockquote>улам барган сайын жол өр тартып, аттар энтигип аяңдай басты дорога, чем дальше, тем больше шла вверх, и кони, тяжело дыша, двигались тихим шагом;</blockquote>
\t\t\t<blockquote>2. (о коне) с высоким передом;</blockquote>
\t\t\t<blockquote>өркөчү бийик өр кула буланый с высокой холкой, высоким передом;</blockquote>''',
        '''<meaning>
\t\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t\t<trn>подъём (пологий, некрутой);</trn>
\t\t\t\t<blockquote>өргө жүр- двигаться вверх по склону;</blockquote>
\t\t\t\t<blockquote>өр тартып, конуш алдык мы (со своими юртами, палатками) расположились вверх по склону (а не поперёк);</blockquote>
\t\t\t\t<blockquote>улам барган сайын жол өр тартып, аттар энтигип аяңдай басты дорога, чем дальше, тем больше шла вверх, и кони, тяжело дыша, двигались тихим шагом;</blockquote>
\t\t\t</meaning>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t\t<trn>(о коне) с высоким передом;</trn>
\t\t\t\t<blockquote>өркөчү бийик өр кула буланый с высокой холкой, высоким передом;</blockquote>
\t\t\t</meaning>''',
    ),
    (
        '''<blockquote>...жерде (при умножении): эки жерде эки дважды два; беш жерде беш пятью пять;</blockquote>''',
        '''<blockquote>...жерде (при умножении):</blockquote>
\t\t\t<blockquote>эки жерде эки дважды два;</blockquote>
\t\t\t<blockquote>беш жерде беш пятью пять;</blockquote>''',
    ),
    (
        '''<blockquote>шаңшып сүйлө-говорить красиво и певуче.</blockquote>''',
        '''<blockquote>шаңшып сүйлө- говорить красиво и певуче.</blockquote>''',
    ),
    (
        '''<blockquote>бирди бирге кагыштыр-натравливать друг на друга;</blockquote>''',
        '''<blockquote>бирди бирге кагыштыр- натравливать друг на друга;</blockquote>''',
    ),
    (
        '''<blockquote>аттын кара терин ал-тренировать коня для скачек на недалёкое расстояние;</blockquote>''',
        '''<blockquote>аттын кара терин ал- тренировать коня для скачек на недалёкое расстояние;</blockquote>''',
    ),
    (
        '''<blockquote>ай, кургурум-ая! ой, бедненький ты мой!-, кургур Сарала жоголду бедняга Жёлто-пегий (конь) пропал.</blockquote>''',
        '''<blockquote>ай, кургурум-ая! ой, бедненький ты мой!;</blockquote>
\t\t<blockquote>кургур Сарала жоголду бедняга Жёлто-пегий (конь) пропал.</blockquote>''',
    ),
    (
        '''<blockquote>күчү-күчү!</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>возглас, которым подзывают щенка;</trn>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>слово, которым дети дразнят друг друга.</trn>
\t\t</meaning>''',
        '''<miniCard>
\t\t\t<miniK>күчү-күчү!</miniK>
\t\t\t<miniTrn>1) возглас, которым подзывают щенка;</miniTrn>
\t\t\t<miniTrn>2) слово, которым дети дразнят друг друга.</miniTrn>
\t\t</miniCard>''',
    ),
    (
        '''<blockquote>такым аңды-</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>(о собаке) готовиться, чтобы исподтишка хватить за ляжку;</trn>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<meta>перен.</meta>
\t\t\t<trn>подсиживать, выискивать случай, чтобы сделать пакость;</trn>
\t\t\t<blockquote>этеги такымына жетпеген бедняк (букв. у кого пола до колена не достаёт);</blockquote>
\t\t\t<blockquote>куу такым или кер такым хитрый, проныра.</blockquote>
\t\t</meaning>''',
        '''<miniCard>
\t\t\t<miniK>такым аңды-</miniK>
\t\t\t<miniTrn>1) (о собаке) готовиться, чтобы исподтишка хватить за ляжку;</miniTrn>
\t\t\t<miniTrn>2) перен. подсиживать, выискивать случай, чтобы сделать пакость;</miniTrn>
\t\t</miniCard>
\t\t<blockquote>этеги такымына жетпеген бедняк (букв. у кого пола до колена не достаёт);</blockquote>
\t\t<blockquote>куу такым или кер такым хитрый, проныра.</blockquote>''',
    ),
    (
        '''<blockquote>асан-үсөн</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<xr>то же, что <wordLink word="көк желе"/> (см. <wordLink word="көк" homonym="II" meaning="2"/>);</xr>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<blockquote>Асан-Үсөн имена, обычно дающиеся мальчикам-близнецам по именам сыновей четвёртого халифа Алия - Хасана и Хусаина.</blockquote>
\t\t</meaning>''',
        '''<miniCard>
\t\t\t<miniK>асан-үсөн</miniK>
\t\t\t<miniTrn>1) то же, что <wordLink word="көк желе"/> (см. <wordLink word="көк" homonym="II" meaning="2"/>);</miniTrn>
\t\t\t<miniTrn>2) Асан-Үсөн имена, обычно дающиеся мальчикам-близнецам по именам сыновей четвёртого халифа Алия - Хасана и Хусаина.</miniTrn>
\t\t</miniCard>''',
    ),
    (
        '''<blockquote>(айыл аткаруу комитети) сельский исполнительный комитет;</blockquote>''',
        '''<alternativeForm>(айыл аткаруу комитети)</alternativeForm>
\t\t\t<trn>сельский исполнительный комитет;</trn>''',
    ),
    (
        '''<blockquote>алача (полосатая бумажная материя кустарного, а позднее и фабричного производства).</blockquote>''',
        '''<trn>алача (полосатая бумажная материя кустарного, а позднее и фабричного производства).</trn>''',
    ),
    (
        '''<blockquote>седло со всеми принадлежностями (потники, подпруги и т.д.);</blockquote>''',
        '''<trn>седло со всеми принадлежностями (потники, подпруги и т.д.);</trn>''',
    ),
    (
        '''<trn>(место) с целебными источниками;</trn>
\t\t<blockquote>(место) с тёплыми ключами.</blockquote>''',
        '''<trn>(место) с целебными источниками; (место) с тёплыми ключами.</trn>''',
    ),
    (
        '''<blockquote>аркан (мера длины, равная 4-5 метрам);</blockquote>''',
        '''<trn>аркан (мера длины, равная 4-5 метрам);</trn>''',
    ),
    (
        '''<blockquote>ассалооту жаназа</blockquote>
\t\t<blockquote>ар. рел. начальные слова молитвословия при выносе тела.</blockquote>''',
        '''<blockquote>ассалооту жаназа ар. рел. начальные слова молитвословия при выносе тела.</blockquote>''',
    ),
    (
        '''<blockquote>аттан түшө качат он руками и ногами отмахивается;</blockquote>
\t\t\t\t<blockquote>он бежит как от чумного, как чёрт от ладана;</blockquote>''',
        '''<blockquote>аттан түшө качат он руками и ногами отмахивается; он бежит как от чумного, как чёрт от ладана;</blockquote>''',
    ),
    (
        '''<blockquote>аркы-беркини түшүнгөн или аркы-беркини билген или аркы-беркини көзү көргөн кое-что понимающий;</blockquote>
\t\t<blockquote>кое в чём разбирающийся;</blockquote>''',
        '''<blockquote>аркы-беркини түшүнгөн или аркы-беркини билген или аркы-беркини көзү көргөн кое-что понимающий; кое в чём разбирающийся;</blockquote>''',
    ),
    (
        '''<trn>произносить слово ата (см. <wordLink word="ата" homonym="I"/>);</trn>
\t\t\t<blockquote>звать на помощь отца;</blockquote>''',
        '''<trn>произносить слово ата (см. <wordLink word="ата" homonym="I"/>); звать на помощь отца;</trn>''',
    ),
    (
        '''<trn>разный, всякий, всякого сорта;</trn>
\t\t<blockquote>с последующим отриц. никакой;</blockquote>''',
        '''<trn>разный, всякий, всякого сорта; с последующим отриц. никакой;</trn>''',
    ),
    (
        '''<alternativeForm>канет-</alternativeForm>
\t\t\t<trn>(т произносится мягко)</trn>
\t\t\t<blockquote>как поступить, что сделать;</blockquote>''',
        '''<alternativeForm>канет- (т произносится мягко)</alternativeForm>
\t\t\t<trn>как поступить, что сделать;</trn>''',
    ),
    (
        '''<blockquote>ан сайын то и дело;</blockquote>
\t\t\t<blockquote>чем дальше, тем больше;</blockquote>''',
        '''<blockquote>ан сайын то и дело; чем дальше, тем больше;</blockquote>''',
    ),
    (
        '''<blockquote>кара саңсар (ср. <wordLink word="сеңсел" homonym="I"/>)</blockquote>
\t\t\t<meta>тяньш.</meta>
\t\t\t<blockquote>сильный и добычливый беркут.</blockquote>''',
        '''<blockquote>кара саңсар (ср. <wordLink word="сеңсел" homonym="I"/>) тяньш. сильный и добычливый беркут.</blockquote>''',
    ),
    (
        '''<trn>кукушка-самка (сейнек и күкүк в народных представлениях - двое разлучённых друг с другом влюблённых, в любовной тоске призывающих друг друга;</trn>
\t\t\t<blockquote>сейнек, кукушка-самка, живёт в наших местах и криком "күкүк!" призывает своего возлюбленного күкүк, кукушку-самца, живущего в дальних краях);</blockquote>''',
        '''<trn>кукушка-самка (сейнек и күкүк в народных представлениях - двое разлучённых друг с другом влюблённых, в любовной тоске призывающих друг друга; сейнек, кукушка-самка, живёт в наших местах и криком "күкүк!" призывает своего возлюбленного күкүк, кукушку-самца, живущего в дальних краях);</trn>''',
    ),
    (
        '''<target>погов. мужчине осёл не снится, женщине не снится тесто (видеть во сне осла для мужчины, тесто для женщины предвещало</target>
\t\t\t</ex>
\t\t\t<blockquote>бы огромное счастье).</blockquote>''',
        '''<target>погов. мужчине осёл не снится, женщине не снится тесто (видеть во сне осла для мужчины, тесто для женщины предвещало бы огромное счастье).</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>сабырайнага барасыңбы?ты пойдёшь на собрание?</blockquote>''',
        '''<blockquote>сабырайнага барасыңбы? ты пойдёшь на собрание?</blockquote>''',
    ),
    (
        '''<blockquote>душманга жеңилбейбизмы не дадим врагу победить себя;</blockquote>''',
        '''<blockquote>душманга жеңилбейбиз мы не дадим врагу победить себя;</blockquote>''',
    ),
    (
        '''<blockquote>чөйчөктү бөксө куйдун ты ведёрко налил не до краёв;</blockquote>''',
        '''<blockquote>чөйчөктү бөксө куйдуң ты ведёрко налил не до краёв;</blockquote>''',
    ),
    (
        '''<trn>пробиваться на поверхность (напр. о растении);</trn>
\t\t\t\t<blockquote>выступать (напр. о сыпи);</blockquote>''',
        '''<trn>пробиваться на поверхность (напр. о растении); выступать (напр. о сыпи);</trn>''',
    ),
    (
        '''<blockquote>атпай (название киргизского племени);</blockquote>''',
        '''<trn>атпай (название киргизского племени);</trn>''',
    ),
    (
        '''<blockquote>(иногда бейл)</blockquote>''',
        '''<alternativeForm>(иногда бейл)</alternativeForm>''',
    ),
    (
        '''<blockquote>Вайсилата</blockquote>
\t\t<meta>южн.</meta>
\t\t<xr>то же, что <wordLink word="Ойсулата"/> (см. <wordLink word="ата" homonym="I" meaning="2"/>).</xr>''',
        '''<blockquote>Вайсилата южн. то же, что <wordLink word="Ойсулата"/> (см. <wordLink word="ата" homonym="I" meaning="2"/>).</blockquote>''',
    ),
    (
        '''<blockquote>о, дарига!</blockquote>
\t\t<xr>см. <wordLink word="о" homonym="III"/>.</xr>''',
        '''<blockquote>о, дарига! см. <wordLink word="о" homonym="III"/>.</blockquote>''',
    ),
    (
        '''<blockquote>(об одежде)</blockquote>''',
        '''<meta>(об одежде)</meta>''',
    ),
    (
        '''<blockquote>жыбың эт-</blockquote>
\t\t<blockquote>подмигивать; улыбаться, заигрывая.</blockquote>''',
        '''<blockquote>жыбың эт- подмигивать; улыбаться, заигрывая.</blockquote>''',
    ),
    (
        '''<blockquote>илес: ак илес</blockquote>
\t\t<xr>то же, что <wordLink word="агылес"/>.</xr>''',
        '''<blockquote>ак илес то же, что <wordLink word="агылес"/>.</blockquote>''',
    ),
    (
        '''<blockquote>кем-керч</blockquote>
\t\t<xr>то же, что <wordLink word="кем-карч"/> (см. <wordLink word="карч" homonym="II"/>).</xr>''',
        '''<blockquote>кем-керч то же, что <wordLink word="кем-карч"/> (см. <wordLink word="карч" homonym="II"/>).</blockquote>''',
    ),
    (
        '''<blockquote>куйтан ойнот-</blockquote>
\t\t<blockquote>морочить голову; хитрить.</blockquote>''',
        '''<blockquote>куйтан ойнот- морочить голову; хитрить.</blockquote>''',
    ),
    (
        '''<blockquote>мении кыртышым</blockquote>
\t\t\t<blockquote>сүйгөн жок я отнёсся недружелюбно;</blockquote>''',
        '''<blockquote>мении кыртышым сүйгөн жок я отнёсся недружелюбно;</blockquote>''',
    ),
    (
        '''<blockquote>я (менин род. п., мени вин. п., мага, маа, маган, южн. маңа дат. п.);</blockquote>''',
        '''<trn>я (менин род. п., мени вин. п., мага, маа, маган, южн. маңа дат. п.);</trn>''',
    ),
    (
        '''<blockquote>мин этип</blockquote>
\t\t\t<xr>то же, что <wordLink word="минтип"/> (см. <wordLink word="мунет-"/>).</xr>''',
        '''<blockquote>мин этип то же, что <wordLink word="минтип"/> (см. <wordLink word="мунет-"/>).</blockquote>''',
    ),
    (
        '''<blockquote>ноода тяньш.</blockquote>''',
        '''<alternativeForm>ноода тяньш.</alternativeForm>''',
    ),
    (
        '''<blockquote>о, дарига</blockquote>
\t\t\t<origin>ир.</origin>
\t\t\t<meta>редко</meta>
\t\t\t<blockquote>возглас, выражающий горе, сожаление.</blockquote>''',
        '''<blockquote>о, дарига ир. редко возглас, выражающий горе, сожаление.</blockquote>''',
    ),
    (
        '''<blockquote>супу садык</blockquote>
\t\t<origin>ар.</origin>
\t\t<xr>то же, что <wordLink word="таң супасы"/> (см. <wordLink word="супа" homonym="I"/>).</xr>''',
        '''<blockquote>супу садык ар. то же, что <wordLink word="таң супасы"/> (см. <wordLink word="супа" homonym="I"/>).</blockquote>''',
    ),
    (
        '''<origin>р.</origin>
\t\t<blockquote>(целковый)</blockquote>''',
        '''<origin>р. (целковый)</origin>''',
    ),
    (
        '''<blockquote>тефей-тефей (ф губно-губное)</blockquote>
\t\t<blockquote>южн. возглас, которым подзывают овец.</blockquote>''',
        '''<blockquote>тефей-тефей (ф губно-губное) южн. возглас, которым подзывают овец.</blockquote>''',
    ),
    (
        '''<blockquote>(турмашта-)</blockquote>''',
        '''<alternativeForm>(турмашта-)</alternativeForm>''',
    ),
    (
        '''<blockquote>туюк жара</blockquote>
\t\t\t<blockquote>1). закрытая язва (когда нагноение не прорывается наружу);</blockquote>
\t\t\t<miniTrn>2) перен. порок, зло, скрытые, разъедающие изнутри;</miniTrn>''',
        '''<miniCard>
\t\t\t\t<miniK>туюк жара</miniK>
\t\t\t\t<miniTrn>1) закрытая язва (когда нагноение не прорывается наружу);</miniTrn>
\t\t\t\t<miniTrn>2) перен. порок, зло, скрытые, разъедающие изнутри;</miniTrn>
\t\t\t</miniCard>''',
    ),
    (
        '''<blockquote>тымпыйма оюн</blockquote>
\t\t<xr>то же, что <wordLink word="тымпый" homonym="I"/>.</xr>''',
        '''<blockquote>тымпыйма оюн то же, что <wordLink word="тымпый" homonym="I"/>.</blockquote>''',
    ),
    (
        '''<trn>полное безмолвие, тишина;</trn>
\t\t<blockquote>уст. пауза;</blockquote>''',
        '''<trn>полное безмолвие, тишина; уст. пауза;</trn>''',
    ),
    (
        '''<blockquote>үтүрөң эт-</blockquote>
\t\t<xr>то же, что <wordLink word="үтүрөңдө-"/>;</xr>''',
        '''<blockquote>үтүрөң эт- то же, что <wordLink word="үтүрөңдө-"/>;</blockquote>''',
    ),
    (
        '''<blockquote>чукчуң эт-</blockquote>
\t\t<blockquote>недовольно дёрнуться, вспылить;</blockquote>''',
        '''<blockquote>чукчуң эт- недовольно дёрнуться, вспылить;</blockquote>''',
    ),
    (
        '''<k>пул</k>
\t\t<origin>ир.</origin>
\t\t<blockquote>с греч.</blockquote>''',
        '''<k>пул</k>
\t\t<origin>ир.</origin>
\t\t<meta>с греч.</meta>''',
    ),
    (
        '''<card>
\t\t<k>алат</k>
\t\t<xr>то же, что <wordLink word="наалат 1.:"/></xr>
\t\t<miniCard>
\t\t\t<miniK>алат или алат күн</miniK>
\t\t\t<miniTrn>1) несчастье, бедствие;</miniTrn>
\t\t\t<blockquote>башына алат күн түштү на его голову свалилось большое несчастье;</blockquote>
\t\t\t<miniTrn>2) ой, горе мне!; ах, почему это! (восклицание, выражающее удивление, сожаление, страх);</miniTrn>
\t\t</miniCard>
\t\t<blockquote>эми эмне дейт Тоотору ат? алат күн, Чүрөк, тура тур! адам айтпайт мындай кеп фольк. что говорит конь Тоотору? - ой, Чурек, подожди! (ведь) я человек не говорит таких слов;</blockquote>
\t\t<blockquote>2. неладный, непутёвый; чтоб тебе неладно было!;</blockquote>
\t\t<blockquote>ой, чуркураган кандай алат эл болгонсуңар! ой, какой же вы непутёвый народ, так кричите!;</blockquote>
\t\t<blockquote>алат абышка неладный старик; чтоб тебе, старому!</blockquote>
\t\t<blockquote>алаткак название демонического существа;</blockquote>
\t\t<blockquote>жин менен бар алаткак фольк. есть (там) бес и алаткак;</blockquote>
\t\t<blockquote>алаткак жезит дагы бар, тумшугу жез киши бар фольк. есть (там) поганые алаткак'и, есть люди с медными мордами.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>алат</k>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<xr>то же, что <wordLink word="наалат" meaning="1"/></xr>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<miniCard>
\t\t\t\t<miniK>алат или алат күн</miniK>
\t\t\t\t<miniTrn>1) несчастье, бедствие;</miniTrn>
\t\t\t\t<blockquote>башына алат күн түштү на его голову свалилось большое несчастье;</blockquote>
\t\t\t\t<miniTrn>2) ой, горе мне!; ах, почему это! (восклицание, выражающее удивление, сожаление, страх);</miniTrn>
\t\t\t</miniCard>
\t\t\t<blockquote>эми эмне дейт Тоотору ат? алат күн, Чүрөк, тура тур! адам айтпайт мындай кеп фольк. что говорит конь Тоотору? - ой, Чурек, подожди! (ведь) я человек не говорит таких слов;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>неладный, непутёвый; чтоб тебе неладно было!;</trn>
\t\t\t<blockquote>ой, чуркураган кандай алат эл болгонсуңар! ой, какой же вы непутёвый народ, так кричите!;</blockquote>
\t\t\t<blockquote>алат абышка неладный старик; чтоб тебе, старому!</blockquote>
\t\t\t<blockquote>алаткак название демонического существа;</blockquote>
\t\t\t<blockquote>жин менен бар алаткак фольк. есть (там) бес и алаткак;</blockquote>
\t\t\t<blockquote>алаткак жезит дагы бар, тумшугу жез киши бар фольк. есть (там) поганые алаткак'и, есть люди с медными мордами.</blockquote>
\t\t</meaning>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>алашта-</k>
\t\t<meta>фольк.</meta>
\t\t<meta>уст.</meta>
\t\t<trn>кричать алаш (см.).</trn>
\t\t<blockquote>алаюу</blockquote>
\t\t<xr>и. д. от <wordLink word="алай-" homonym="III"/>.</xr>
\t</card>''',
        '''<card>
\t\t<k>алашта-</k>
\t\t<meta>фольк.</meta>
\t\t<meta>уст.</meta>
\t\t<trn>кричать алаш (см.).</trn>
\t</card>
\t<card>
\t\t<k>алаюу</k>
\t\t<xr>и. д. от <wordLink word="алай-" homonym="III"/>.</xr>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>астырыш</k>
\t\t<xr>и. д. от <wordLink word="астыр-"/>;</xr>
\t\t<blockquote>күнөөсү жок бир жашты астырышың жакшыбы? фольк. разве хорошо, что ты приказал повесить невинного молодого парня?</blockquote>
\t\t<blockquote>асуу</blockquote>
\t\t<xr>и. д. от <wordLink word="ас-" homonym="IV"/>.</xr>
\t</card>''',
        '''<card>
\t\t<k>астырыш</k>
\t\t<xr>и. д. от <wordLink word="астыр-"/>;</xr>
\t\t<blockquote>күнөөсү жок бир жашты астырышың жакшыбы? фольк. разве хорошо, что ты приказал повесить невинного молодого парня?</blockquote>
\t</card>
\t<card>
\t\t<k>асуу</k>
\t\t<xr>и. д. от <wordLink word="ас-" homonym="IV"/>.</xr>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>ашынча</k>
\t\t<meta>южн.</meta>
\t\t<xr>то же, что <wordLink word="ашыкча"/>.</xr>
\t\t<blockquote>ашыр-</blockquote>
\t\t<xr>понуд. от <wordLink word="аш-" homonym="II"/></xr>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>заставить перейти, заставить перевалить через что-л.;</trn>''',
        '''<card>
\t\t<k>ашынча</k>
\t\t<meta>южн.</meta>
\t\t<xr>то же, что <wordLink word="ашыкча"/>.</xr>
\t</card>
\t<card>
\t\t<k>ашыр-</k>
\t\t<xr>понуд. от <wordLink word="аш-" homonym="II"/></xr>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>заставить перейти, заставить перевалить через что-л.;</trn>''',
    ),
    (
        '''<blockquote>буту-колун жерге тийгизбей чуркатты он заставлял их бегать - одна нога здесь, другая</blockquote>
\t\t\t\t<blockquote>там;</blockquote>''',
        '''<blockquote>буту-колун жерге тийгизбей чуркатты он заставлял их бегать - одна нога здесь, другая там;</blockquote>''',
    ),
    (
        '''<card>
\t\t<k>геш</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>геш-геш</blockquote>
\t\t<blockquote>ир.</blockquote>
\t\t<meta>южн. [гәш-гәш]</meta>
\t\t<blockquote>непринуждённый разговор;</blockquote>
\t\t<blockquote>гәш-гәш кыл- вести непринуждённый разговор, беседовать.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>геш</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>геш-геш ир. южн. [гәш-гәш] непринуждённый разговор;</blockquote>
\t\t<blockquote>гәш-гәш кыл- вести непринуждённый разговор, беседовать.</blockquote>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>дөөрү-</k>
\t\t<blockquote>болтать, пустословить;</blockquote>
\t\t<blockquote>дөөрүбөй отур! сиди и не болтай!;</blockquote>
\t\t<blockquote>эмне эле дөөрүп жатасың? что ты мелешь?</blockquote>
\t\t<blockquote>дөөрүк</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>болтун, пустомеля;</trn>''',
        '''<card>
\t\t<k>дөөрү-</k>
\t\t<blockquote>болтать, пустословить;</blockquote>
\t\t<blockquote>дөөрүбөй отур! сиди и не болтай!;</blockquote>
\t\t<blockquote>эмне эле дөөрүп жатасың? что ты мелешь?</blockquote>
\t</card>
\t<card>
\t\t<k>дөөрүк</k>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>болтун, пустомеля;</trn>''',
    ),
    (
        '''<card>
\t\t<k>жакыт</k>
\t\t<trn>то же, что</trn>
\t\t<blockquote>жакут.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>жакыт</k>
\t\t<xr>то же, что <wordLink word="жакут"/>.</xr>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>жуммаксан</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<miniCard>
\t\t\t<miniK>көзүн жумар-жуммаксан болуп</miniK>
\t\t\t<miniTrn>1) полузакрыв глаза, чуть приоткрыв глаза;</miniTrn>
\t\t\t<miniTrn>2) перен. пребывая в состоянии самодовольства.</miniTrn>
\t\t</miniCard>
\t\t<blockquote>жумру</blockquote>
\t\t<xr>то же, что <wordLink word="жумуру"/>.</xr>
\t</card>''',
        '''<card>
\t\t<k>жуммаксан</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<miniCard>
\t\t\t<miniK>көзүн жумар-жуммаксан болуп</miniK>
\t\t\t<miniTrn>1) полузакрыв глаза, чуть приоткрыв глаза;</miniTrn>
\t\t\t<miniTrn>2) перен. пребывая в состоянии самодовольства.</miniTrn>
\t\t</miniCard>
\t</card>
\t<card>
\t\t<k>жумру</k>
\t\t<xr>то же, что <wordLink word="жумуру"/>.</xr>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>күйөө,</k>
\t\t<meta>южн.</meta>
\t\t<blockquote>күйөв</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>жених;</trn>
\t\t\t<blockquote>күйөө келсе, кыз даяр погов. придёт жених - невеста готова (мы готовы, дело за вами);</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>молодой муж;</trn>
\t\t\t<blockquote>күйөвү аскерге кеткен её муж ушёл в солдаты;</blockquote>
\t\t\t<blockquote>күйөөгө берүү выдача замуж;</blockquote>
\t\t\t<blockquote>күйөөгө жетпей, кыз тынбайт погов. девица не успокоится, пока не добьётся мужа;</blockquote>
\t\t\t<blockquote>былтыры күйөвгө чыгыпты она в прошлом году вышла замуж;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>3.</meaningIndex>''',
        '''<card>
\t\t<k>күйөө</k>
\t\t<meta>южн. күйөв</meta>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>жених;</trn>
\t\t\t<blockquote>күйөө келсе, кыз даяр погов. придёт жених - невеста готова (мы готовы, дело за вами);</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>молодой муж;</trn>
\t\t\t<blockquote>күйөвү аскерге кеткен её муж ушёл в солдаты;</blockquote>
\t\t\t<blockquote>күйөөгө берүү выдача замуж;</blockquote>
\t\t\t<blockquote>күйөөгө жетпей, кыз тынбайт погов. девица не успокоится, пока не добьётся мужа;</blockquote>
\t\t\t<blockquote>былтыры күйөвгө чыгыпты она в прошлом году вышла замуж;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>3.</meaningIndex>''',
    ),
    (
        '''<card>
\t\t<k>лайлама</k>
\t\t<blockquote>тибет.</blockquote>
\t\t<meta>(в эпосе)</meta>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>далай-лама;</trn>
\t\t</meaning>''',
        '''<card>
\t\t<k>лайлама</k>
\t\t<meta>тибет.</meta>
\t\t<meta>(в эпосе)</meta>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>далай-лама;</trn>
\t\t</meaning>''',
    ),
    (
        '''<card>
\t\t<k>магырып</k>
\t\t<origin>ар.</origin>
\t\t<trn>редко.</trn>
\t\t<blockquote>запад.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>магырып</k>
\t\t<origin>ар.</origin>
\t\t<meta>редко</meta>
\t\t<trn>запад.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>мукаббат,</k>
\t\t<xr>то же, что <wordLink word="макаббат"/>.</xr>
\t</card>''',
        '''<card>
\t\t<k>мукаббат</k>
\t\t<xr>то же, что <wordLink word="макаббат"/>.</xr>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>сыяз</k>
\t\t<meta>разг.</meta>
\t\t<xr>то же, что <wordLink word="съезд"/>.</xr>
\t\t<blockquote>сыяк</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>лицо; внешность, внешний вид (человека - обычно приятный); статность;</trn>
\t\t\t<blockquote>түз боюмду бөкчөйтүп, сыякты алдың карылык стих. согнув мой прямой стан, ты, старость, взяла мою статность;</blockquote>
\t\t\t<blockquote>бир сыягын караса, суусун ичпей, аш жебей, арык болгон түрү бар фольк. взглянешь на него, у него вид худого, будто питья не пил, пищи не ел;</blockquote>
\t\t\t<blockquote>бендеден башка сыягы фольк. (приятным) видом он выделяется среди людей;</blockquote>
\t\t\t<blockquote>сыягына караса, көзү эскирген ороодой фольк. посмотришь на него, глаза его (ввалились), как старая хлебная яма;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>слово, выражающее подобие;</trn>
\t\t\t<blockquote>көнө турган сыягы жок непохоже, что он согласится;</blockquote>
\t\t\t<blockquote>сыягы акылдуусунасың ты, похоже, считаешь себя умнее других.</blockquote>
\t\t</meaning>
\t</card>''',
        '''<card>
\t\t<k>сыяз</k>
\t\t<meta>разг.</meta>
\t\t<xr>то же, что <wordLink word="съезд"/>.</xr>
\t</card>
\t<card>
\t\t<k>сыяк</k>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>лицо; внешность, внешний вид (человека - обычно приятный); статность;</trn>
\t\t\t<blockquote>түз боюмду бөкчөйтүп, сыякты алдың карылык стих. согнув мой прямой стан, ты, старость, взяла мою статность;</blockquote>
\t\t\t<blockquote>бир сыягын караса, суусун ичпей, аш жебей, арык болгон түрү бар фольк. взглянешь на него, у него вид худого, будто питья не пил, пищи не ел;</blockquote>
\t\t\t<blockquote>бендеден башка сыягы фольк. (приятным) видом он выделяется среди людей;</blockquote>
\t\t\t<blockquote>сыягына караса, көзү эскирген ороодой фольк. посмотришь на него, глаза его (ввалились), как старая хлебная яма;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>слово, выражающее подобие;</trn>
\t\t\t<blockquote>көнө турган сыягы жок непохоже, что он согласится;</blockquote>
\t\t\t<blockquote>сыягы акылдуусунасың ты, похоже, считаешь себя умнее других.</blockquote>
\t\t</meaning>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>у</k>
\t\t<origin>ир.</origin>
\t\t<meta>южн.</meta>
\t\t<blockquote>союз</blockquote>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<trn>соед. и, также;</trn>
\t\t\t<blockquote>тойдо кой берет у, уй берет у, күрүч берет на пирах (см. <wordLink word="той" homonym="I"/>) выделяют (для гостей) и овцу, и корову, и рис;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>противит. но, однако;</trn>
\t\t\t<blockquote>алмасы көп у, курт жеп алган яблок много, но (их) черви поели;</blockquote>''',
        '''<card>
\t\t<k>у</k>
\t\t<origin>ир.</origin>
\t\t<meta>южн.</meta>
\t\t<meta>союз</meta>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<meta>соед.</meta>
\t\t\t<trn>и, также;</trn>
\t\t\t<blockquote>тойдо кой берет у, уй берет у, күрүч берет на пирах (см. <wordLink word="той" homonym="I"/>) выделяют (для гостей) и овцу, и корову, и рис;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<meta>противит.</meta>
\t\t\t<trn>но, однако;</trn>
\t\t\t<blockquote>алмасы көп у, курт жеп алган яблок много, но (их) черви поели;</blockquote>''',
    ),
    (
        '''<homonym>
\t\t\t<homonymIndex>эгер II</homonymIndex>
\t\t\t<origin>ир.</origin>
\t\t\t<blockquote>союз</blockquote>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t\t<xr>то же, что <wordLink word="эгерде"/>;</xr>
\t\t\t\t<blockquote>эрегише келгенде эгерде мени соо кылбайт фольк. если он схватится (со мной), то ни за что меня живым не оставит;</blockquote>
\t\t\t\t<blockquote>эгер жалгыз чаппаймын фольк. я ни за что один не поскачу;</blockquote>
\t\t\t</meaning>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t\t<trn>при двойном отрицании обязательно, во что бы то ни стало;</trn>
\t\t\t\t<ex>''',
        '''<homonym>
\t\t\t<homonymIndex>эгер II</homonymIndex>
\t\t\t<origin>ир.</origin>
\t\t\t<meta>союз</meta>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t\t<xr>то же, что <wordLink word="эгерде"/>;</xr>
\t\t\t\t<blockquote>эрегише келгенде эгерде мени соо кылбайт фольк. если он схватится (со мной), то ни за что меня живым не оставит;</blockquote>
\t\t\t\t<blockquote>эгер жалгыз чаппаймын фольк. я ни за что один не поскачу;</blockquote>
\t\t\t</meaning>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t\t<meta>при двойном отрицании</meta>
\t\t\t\t<trn>обязательно, во что бы то ни стало;</trn>
\t\t\t\t<ex>''',
    ),
    (
        '''<card>
\t\t<k>алчактат-</k>
\t\t<xr>понуд. от <wordLink word="алчакта- 1.:"/></xr>
\t\t<blockquote>атты алчактатып пустив коня бодрым шагом;</blockquote>
\t\t<blockquote>алчактата бастырып, түптүз келе жатты он ехал прямо (на коне, идущем) твёрдой поступью;</blockquote>
\t\t<blockquote>алчактатып баары тең, жылкыдан асыл минишкен фольк. все они сели на чистокровных коней с твёрдой поступью;</blockquote>
\t\t<blockquote>2. перен. давать возможность держать себя непринуждённо, свободно.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>алчактат-</k>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<xr>понуд. от <wordLink word="алчакта-" meaning="1"/></xr>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<blockquote>атты алчактатып пустив коня бодрым шагом;</blockquote>
\t\t\t<blockquote>алчактата бастырып, түптүз келе жатты он ехал прямо (на коне, идущем) твёрдой поступью;</blockquote>
\t\t\t<blockquote>алчактатып баары тең, жылкыдан асыл минишкен фольк. все они сели на чистокровных коней с твёрдой поступью;</blockquote>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<meta>перен.</meta>
\t\t\t<trn>давать возможность держать себя непринуждённо, свободно.</trn>
\t\t</meaning>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>аракетте-</k>
\t\t<trn>двигать;</trn>
\t\t<blockquote>действовать;</blockquote>
\t\t<blockquote>колу-бутум менен аракеттеп (я) двигая руками и ногами.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>аракетте-</k>
\t\t<trn>двигать; действовать;</trn>
\t\t<blockquote>колу-бутум менен аракеттеп (я) двигая руками и ногами.</blockquote>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>ачты</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>ачты-токту то сыт, то голоден;</blockquote>
\t\t<blockquote>впроголодь.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>ачты</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>ачты-токту то сыт, то голоден; впроголодь.</blockquote>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>белсениш-</k>
\t\t<xr>взаимн. от <wordLink word="белсен-"/>.</xr>
\t\t<blockquote>белсин-</blockquote>
\t\t<xr>уподоб. от <wordLink word="бел"/></xr>
\t\t<meaning>''',
        '''<card>
\t\t<k>белсениш-</k>
\t\t<xr>взаимн. от <wordLink word="белсен-"/>.</xr>
\t</card>
\t<card>
\t\t<k>белсин-</k>
\t\t<xr>уподоб. от <wordLink word="бел"/></xr>
\t\t<meaning>''',
    ),
    (
        '''<card>
\t\t<k>битта</k>
\t\t<origin>кирг.-ир.</origin>
\t\t<alternativeForm>южн. [биттә]</alternativeForm>
\t\t<blockquote>одна штука.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>битта</k>
\t\t<origin>кирг.-ир.</origin>
\t\t<alternativeForm>южн. [биттә]</alternativeForm>
\t\t<trn>одна штука.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>бурчтан-</k>
\t\t<trn>выдаваться (в виде угла, выступа, отдельного участка);</trn>
\t\t<blockquote>выделяться;</blockquote>''',
        '''<card>
\t\t<k>бурчтан-</k>
\t\t<trn>выдаваться (в виде угла, выступа, отдельного участка); выделяться;</trn>''',
    ),
    (
        '''<card>
\t\t<k>гилас</k>
\t\t<origin>ир.</origin>
\t\t<alternativeForm>южн. [гиләрс, гиләс]</alternativeForm>
\t\t<blockquote>черешня.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>гилас</k>
\t\t<origin>ир.</origin>
\t\t<alternativeForm>южн. [гиләрс, гиләс]</alternativeForm>
\t\t<trn>черешня.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>гүш</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>күш-гүш</blockquote>
\t\t<meta>южн.</meta>
\t\t<blockquote>кыш! (возглас, которым отпугивают кур).</blockquote>
\t</card>''',
        '''<card>
\t\t<k>гүш</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>күш-гүш южн. кыш! (возглас, которым отпугивают кур).</blockquote>
\t</card>''',
    ),
    (
        '''<trn>сильно желающий;</trn>
\t\t\t<blockquote>энтузиаст;</blockquote>''',
        '''<trn>сильно желающий; энтузиаст;</trn>''',
    ),
    (
        '''<card>
\t\t<k>дож</k>
\t\t<origin>р.</origin>
\t\t<meta>шутл.</meta>
\t\t<trn>сокр.</trn>
\t\t<blockquote>молодёжь.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>дож</k>
\t\t<origin>р.</origin>
\t\t<meta>шутл.</meta>
\t\t<meta>сокр.</meta>
\t\t<trn>молодёжь.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>жогороок</k>
\t\t<trn>усилительная степень от жогору;</trn>
\t\t<blockquote>повыше;</blockquote>
\t\t<blockquote>кечүүдөн жогороок жактагы находящийся повыше переправы (через речку).</blockquote>
\t</card>''',
        '''<card>
\t\t<k>жогороок</k>
\t\t<xr>усилительная степень от <wordLink word="жогору"/></xr>
\t\t<trn>повыше;</trn>
\t\t<blockquote>кечүүдөн жогороок жактагы находящийся повыше переправы (через речку).</blockquote>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>жөндөн-</k>
\t\t<xr>возвр. от <wordLink word="жөндө-"/>;</xr>
\t\t<trn>наладиться, прийти в норму; оправиться.</trn>
\t\t<blockquote>жөндөнт-</blockquote>
\t\t<xr>понуд. от <wordLink word="жөндөн-"/>.</xr>
\t</card>''',
        '''<card>
\t\t<k>жөндөн-</k>
\t\t<xr>возвр. от <wordLink word="жөндө-"/>;</xr>
\t\t<trn>наладиться, прийти в норму; оправиться.</trn>
\t</card>
\t<card>
\t\t<k>жөндөнт-</k>
\t\t<xr>понуд. от <wordLink word="жөндөн-"/>.</xr>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>кыжыкыймалан-</k>
\t\t<blockquote>(кыжы-кыймалан-; см. <wordLink word="кыжы"/>)</blockquote>
\t\t<blockquote>кишеть;</blockquote>
\t\t<blockquote>кишилер кыжыкыймаланган базар аянты базарная площадь, кишащая людьми.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>кыжыкыймалан-</k>
\t\t<blockquote>(кыжы-кыймалан-; см. <wordLink word="кыжы"/>)</blockquote>
\t\t<trn>кишеть;</trn>
\t\t<blockquote>кишилер кыжыкыймаланган базар аянты базарная площадь, кишащая людьми.</blockquote>
\t</card>''',
    ),
    (
        '''<blockquote>с греч.</blockquote>''',
        '''<meta>с греч.</meta>''',
    ),
    (
        '''<card>
\t\t<k>наушник</k>
\t\t<trn>радио</trn>
\t\t<blockquote>наушник;</blockquote>
\t\t<blockquote>наушниктерди баштарына кийди они надели наушники.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>наушник</k>
\t\t<meta>радио</meta>
\t\t<trn>наушник;</trn>
\t\t<blockquote>наушниктерди баштарына кийди они надели наушники.</blockquote>
\t</card>''',
    ),
    (
        '''<blockquote>ок-эле</blockquote>
\t\t\t<xr>то же, что <wordLink word="огеле"/> (см. <wordLink word="ого" homonym="I"/>);</xr>''',
        '''<blockquote>ок-эле то же, что <wordLink word="огеле"/> (см. <wordLink word="ого" homonym="I"/>);</blockquote>''',
    ),
    (
        '''<card>
\t\t<k>позывные</k>
\t\t<trn>радио</trn>
\t\t<blockquote>позывные.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>позывные</k>
\t\t<meta>радио</meta>
\t\t<trn>позывные.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>приёмник</k>
\t\t<trn>радио</trn>
\t\t<blockquote>приёмник.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>приёмник</k>
\t\t<meta>радио</meta>
\t\t<trn>приёмник.</trn>
\t</card>''',
    ),
    (
        '''<blockquote>жалганын, чыныи сындаймын я выпытаю, где здесь ложь и где правда.</blockquote>
\t\t<blockquote>сындал-</blockquote>
\t\t<xr>то же, что <wordLink word="сынал-" homonym="II"/></xr>
\t\t<blockquote>подвергаться испытанию, критике.</blockquote>
\t</card>''',
        '''<blockquote>жалганын, чыныи сындаймын я выпытаю, где здесь ложь и где правда.</blockquote>
\t</card>
\t<card>
\t\t<k>сындал-</k>
\t\t<xr>то же, что <wordLink word="сынал-" homonym="II"/></xr>
\t\t<trn>подвергаться испытанию, критике.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>сөөлмөк</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>ак сөөлмөк то же, что <wordLink word="ак чөлмөк"/> (см. <wordLink word="чөлмөк" homonym="III"/>).</blockquote>
\t\t<blockquote>сөөлөт</blockquote>
\t\t<origin>ар.</origin>''',
        '''<card>
\t\t<k>сөөлмөк</k>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>ак сөөлмөк то же, что <wordLink word="ак чөлмөк"/> (см. <wordLink word="чөлмөк" homonym="III"/>).</blockquote>
\t</card>
\t<card>
\t\t<k>сөөлөт</k>
\t\t<origin>ар.</origin>''',
    ),
    (
        '''<alternativeForm>южн. [тәк]</alternativeForm>
\t\t\t\t<blockquote>низ, под;</blockquote>''',
        '''<alternativeForm>южн. [тәк]</alternativeForm>
\t\t\t\t<trn>низ, под;</trn>''',
    ),
    (
        '''<card>
\t\t<k>террорчу</k>
\t\t<trn>то же, что</trn>
\t\t<blockquote>террорист.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>террорчу</k>
\t\t<xr>то же, что <wordLink word="террорист"/>.</xr>
\t</card>''',
    ),
    (
        '''<miniTrn>1) красный нос;</miniTrn>
\t\t\t\t<blockquote>красноносый;</blockquote>''',
        '''<miniTrn>1) красный нос; красноносый;</miniTrn>''',
    ),
    (
        '''<blockquote>быйыл кыш эртерээк түшкөнсүп турат в этом году зима как-будто собирается раньше</blockquote>
\t\t<blockquote>наступить;</blockquote>''',
        '''<blockquote>быйыл кыш эртерээк түшкөнсүп турат в этом году зима как-будто собирается раньше наступить;</blockquote>''',
    ),
    (
        '''<blockquote>таалайына туштук чырайы да бар по (её) счастью и красота у неё.</blockquote>
\t\t\t<blockquote>тушук-</blockquote>
\t\t\t<blockquote>встретиться, повстречаться;</blockquote>
\t\t\t<blockquote>жакшыга жакшы тушугар стих. хороший (человек) с хорошим встречается; хорошему (человеку) хороший попадается;</blockquote>
\t\t\t<blockquote>тушуккан жоо повстречавшийся враг; враг, выступивший против;</blockquote>
\t\t\t<blockquote>өлүмгө тушук- повстречаться со смертью; подвергнуть себя смертельной опасности;</blockquote>
\t\t\t<blockquote>малга камы жок болсо, өлүмгө минтип тушугат стих. кто не заботится о скоте, тот так вот со смертью встречается;</blockquote>
\t\t</homonym>
\t</card>''',
        '''<blockquote>таалайына туштук чырайы да бар по (её) счастью и красота у неё.</blockquote>
\t\t</homonym>
\t</card>
\t<card>
\t\t<k>тушук-</k>
\t\t<trn>встретиться, повстречаться;</trn>
\t\t<blockquote>жакшыга жакшы тушугар стих. хороший (человек) с хорошим встречается; хорошему (человеку) хороший попадается;</blockquote>
\t\t<blockquote>тушуккан жоо повстречавшийся враг; враг, выступивший против;</blockquote>
\t\t<blockquote>өлүмгө тушук- повстречаться со смертью; подвергнуть себя смертельной опасности;</blockquote>
\t\t<blockquote>малга камы жок болсо, өлүмгө минтип тушугат стих. кто не заботится о скоте, тот так вот со смертью встречается;</blockquote>
\t</card>''',
    ),
    (
        '''<blockquote>жетим кулундун тээгиндей болгон байкуш (о человеке) беспомощный, безответный,</blockquote>
\t\t\t<blockquote>нерешительный.</blockquote>''',
        '''<blockquote>жетим кулундун тээгиндей болгон байкуш (о человеке) беспомощный, безответный, нерешительный.</blockquote>''',
    ),
    (
        '''<blockquote>асты-үстүнө (или үстү-астына) түшүп жалынат он усиленно и льстиво упрашивает;</blockquote>
\t\t<blockquote>он лебезит;</blockquote>''',
        '''<blockquote>асты-үстүнө (или үстү-астына) түшүп жалынат он усиленно и льстиво упрашивает; он лебезит;</blockquote>''',
    ),
    (
        '''<card>
\t\t<k>чамгыр</k>
\t\t<meta>сев.</meta>
\t\t<blockquote>из уйг.</blockquote>''',
        '''<card>
\t\t<k>чамгыр</k>
\t\t<meta>сев.</meta>
\t\t<meta>из уйг.</meta>''',
    ),
    (
        '''<origin>р.</origin>
\t\t\t<trn>через тат.</trn>
\t\t\t<blockquote>церковь.</blockquote>''',
        '''<origin>р. через тат.</origin>
\t\t\t<trn>церковь.</trn>''',
    ),
    (
        '''<card>
\t\t<k>шуңа</k>
\t\t<meta>южн.</meta>
\t\t<trn>дат. п. от шу</trn>
\t\t<blockquote>ему, тому.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>шуңа</k>
\t\t<meta>южн.</meta>
\t\t<meta>дат. п. от шу</meta>
\t\t<trn>ему, тому.</trn>
\t</card>''',
    ),
    (
        '''<meta>памирск.</meta>
\t\t\t<trn>из уйг.</trn>
\t\t\t<blockquote>одежда;</blockquote>''',
        '''<meta>памирск.</meta>
\t\t\t<meta>из уйг.</meta>
\t\t\t<trn>одежда;</trn>''',
    ),
    (
        '''<blockquote>энем болсо, үй оокатка жүдөп, эңкейип баратат а мать моя, изнурённая домашними заботами,</blockquote>
\t\t\t<blockquote>стареет;</blockquote>''',
        '''<blockquote>энем болсо, үй оокатка жүдөп, эңкейип баратат а мать моя, изнурённая домашними заботами, стареет;</blockquote>''',
    ),
    (
        '''<blockquote>(деепр. өөп; см. <wordLink word="жытта-" meaning="2"/>)</blockquote>
\t\t\t<blockquote>целовать;</blockquote>''',
        '''<blockquote>(деепр. өөп; см. <wordLink word="жытта-" meaning="2"/>)</blockquote>
\t\t\t<trn>целовать;</trn>''',
    ),
    (
        '''<card>
\t\t<k>өтөгөн</k>
\t\t<meta>сев.</meta>
\t\t<meta>уст.</meta>
\t\t<trn>иносказательно</trn>
\t\t<blockquote>медведь;</blockquote>''',
        '''<card>
\t\t<k>өтөгөн</k>
\t\t<meta>сев.</meta>
\t\t<meta>уст.</meta>
\t\t<meta>иносказательно</meta>
\t\t<trn>медведь;</trn>''',
    ),
    (
        '''<card>
\t\t<k>арш</k>
\t\t<origin>ар.</origin>
\t\t<meta>уст.</meta>
\t\t<trn>книжн.</trn>
\t\t<blockquote>чертоги (божьи).</blockquote>
\t</card>''',
        '''<card>
\t\t<k>арш</k>
\t\t<origin>ар.</origin>
\t\t<meta>уст.</meta>
\t\t<meta>книжн.</meta>
\t\t<trn>чертоги (божьи).</trn>
\t</card>''',
    ),
    (
        '''<trn>жалоба, претензия;</trn>
\t\t\t<blockquote>юр. уст. апелляция;</blockquote>''',
        '''<trn>жалоба, претензия; юр. уст. апелляция;</trn>''',
    ),
    (
        '''<trn>подзорная труба;</trn>
\t\t\t<blockquote>разг. бинокль;</blockquote>''',
        '''<trn>подзорная труба; разг. бинокль;</trn>''',
    ),
    (
        '''<card>
\t\t<k>каралоо</k>
\t\t<xr>и. д. от <wordLink word="карала-" homonym="III"/></xr>
\t\t<trn>опорочение, охаивание;</trn>
\t\t<blockquote>уст. обвинение.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>каралоо</k>
\t\t<xr>и. д. от <wordLink word="карала-" homonym="III"/></xr>
\t\t<trn>опорочение, охаивание; уст. обвинение.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>каралоочу</k>
\t\t<trn>хулитель;</trn>
\t\t<blockquote>уст. обвинитель.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>каралоочу</k>
\t\t<trn>хулитель; уст. обвинитель.</trn>
\t</card>''',
    ),
    (
        '''<blockquote>кенейге тик- поставить на кон;</blockquote>
\t\t<blockquote>перен. рискнуть;</blockquote>''',
        '''<blockquote>кенейге тик- поставить на кон; перен. рискнуть;</blockquote>''',
    ),
    (
        '''<trn>горячий</trn>
\t\t\t<blockquote>прям., перен.;</blockquote>
\t\t\t<blockquote>разгорячённый;</blockquote>''',
        '''<trn>горячий прям., перен.; разгорячённый;</trn>''',
    ),
    (
        '''<card>
\t\t<k>көйкап</k>
\t\t<origin>ир.-ар.</origin>
\t\t<blockquote>(или көй тоосу)</blockquote>''',
        '''<card>
\t\t<k>көйкап</k>
\t\t<origin>ир.-ар.</origin>
\t\t<alternativeForm>(или көй тоосу)</alternativeForm>''',
    ),
    (
        '''<blockquote>кыяк тартып берсең, сары атан коңузу ыңылдап учкандай угат если (непонимающему в музыке) сыграешь на кияке (см. <wordLink word="кыяк" homonym="II"/>), он (на слух) воспринимает как гудение летящего</blockquote>
\t\t\t<blockquote>майского жука.</blockquote>''',
        '''<blockquote>кыяк тартып берсең, сары атан коңузу ыңылдап учкандай угат если (непонимающему в музыке) сыграешь на кияке (см. <wordLink word="кыяк" homonym="II"/>), он (на слух) воспринимает как гудение летящего майского жука.</blockquote>''',
    ),
    (
        '''<card>
\t\t<k>секелет</k>
\t\t<origin>р.</origin>
\t\t<trn>заклад;</trn>
\t\t<blockquote>чуйск. задаток.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>секелет</k>
\t\t<origin>р.</origin>
\t\t<trn>заклад; чуйск. задаток.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>түшүндүргүч</k>
\t\t<trn>толкователь;</trn>
\t\t<blockquote>уст. комментатор.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>түшүндүргүч</k>
\t\t<trn>толкователь; уст. комментатор.</trn>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>тыгыз</k>
\t\t<trn>крепкий; плотный, тугой;</trn>
\t\t<blockquote>перен. тесный;</blockquote>''',
        '''<card>
\t\t<k>тыгыз</k>
\t\t<trn>крепкий; плотный, тугой; перен. тесный;</trn>''',
    ),
    (
        '''<card>
\t\t<k>үстүк</k>
\t\t<meta>сев.</meta>
\t\t<meta>карт.</meta>
\t\t<blockquote>(при игре в банк)</blockquote>''',
        '''<card>
\t\t<k>үстүк</k>
\t\t<meta>сев.</meta>
\t\t<meta>карт.</meta>
\t\t<meta>(при игре в банк)</meta>''',
    ),
    (
        '''<blockquote>алчын байыр</blockquote>
\t\t\t<blockquote>сев. уст. (ср. <wordLink word="алчимбар"/>)</blockquote>
\t\t\t<blockquote>название кустарной ткани, которая привозилась в северную Киргизию из Ферганы;</blockquote>''',
        '''<blockquote>алчын байыр сев. уст. (ср. <wordLink word="алчимбар"/>) название кустарной ткани, которая привозилась в северную Киргизию из Ферганы;</blockquote>''',
    ),
    (
        '''<alternativeForm>(точнее алым эсеп)</alternativeForm>
\t\t\t<trn>чёт;</trn>
\t\t\t<blockquote>чётное число (что являетя выигрышным при игре в тогуз коргол; см. <wordLink word="коргол"/>);</blockquote>''',
        '''<alternativeForm>(точнее алым эсеп)</alternativeForm>
\t\t\t<trn>чёт; чётное число (что являетя выигрышным при игре в тогуз коргол; см. <wordLink word="коргол"/>);</trn>''',
    ),
    (
        '''<meta>синьцз.</meta>
\t\t<meta>ист.</meta>
\t\t<blockquote>то же, что (у уйгуров) шаңыя.</blockquote>''',
        '''<meta>синьцз.</meta>
\t\t<meta>ист.</meta>
\t\t<trn>то же, что (у уйгуров) шаңыя.</trn>''',
    ),
    (
        '''<origin>ир.</origin>
\t\t<blockquote>(по диалектам встречается ещё в форме акун и ахун)</blockquote>''',
        '''<origin>ир.</origin>
\t\t<alternativeForm>(по диалектам встречается ещё в форме акун и ахун)</alternativeForm>''',
    ),
    (
        '''<homonymIndex>ал II</homonymIndex>
\t\t\t<trn>он, тот (конечный "л" иногда сохраняется только в им. п., в остальных падежах выпадает или</trn>
\t\t\t<blockquote>переходит в "н"; анын род. п., ага, аа, аган дат. п., аны вин. п., анда местн. п., андан исх. п.);</blockquote>''',
        '''<homonymIndex>ал II</homonymIndex>
\t\t\t<trn>он, тот (конечный "л" иногда сохраняется только в им. п., в остальных падежах выпадает или переходит в "н"; анын род. п., ага, аа, аган дат. п., аны вин. п., анда местн. п., андан исх. п.);</trn>''',
    ),
    (
        '''<blockquote>шердин шери Күлчоро - азарым анык салайын;</blockquote>
\t\t\t<blockquote>айлам жетсе, кургурду айыктырып алайын фольк. лев из львов (богатырь) Кюльчоро - отнесусь к нему со всем вниманием; если хватит у меня умения, я его вылечу;</blockquote>''',
        '''<blockquote>шердин шери Күлчоро - азарым анык салайын; айлам жетсе, кургурду айыктырып алайын фольк. лев из львов (богатырь) Кюльчоро - отнесусь к нему со всем вниманием; если хватит у меня умения, я его вылечу;</blockquote>''',
    ),
    (
        '''<blockquote>айлалуулук кылып</blockquote>
\t\t<blockquote>изловчившись, ухитрившись.</blockquote>''',
        '''<blockquote>айлалуулук кылып изловчившись, ухитрившись.</blockquote>''',
    ),
    (
        '''<trn>делать жилым, населённым;</trn>
\t\t<blockquote>благоустраивать (напр. местность);</blockquote>''',
        '''<trn>делать жилым, населённым; благоустраивать (напр. местность);</trn>''',
    ),
    (
        '''<trn>обложение;</trn>
\t\t\t<blockquote>дань;</blockquote>''',
        '''<trn>обложение; дань;</trn>''',
    ),
    (
        '''<blockquote>ээй кудай! кудуктай кулкун бергенче,</blockquote>
		<blockquote>томуктай топук берсеңчи! о боже! чем давать глотку с колодец, лучше с коленную чашечку воздержания дай!;</blockquote>''',
        '''<blockquote>ээй кудай! кудуктай кулкун бергенче, томуктай топук берсеңчи! о боже! чем давать глотку с колодец, лучше с коленную чашечку воздержания дай!;</blockquote>''',
    ),
    (
        '''<blockquote>сен түшпөсөң калмакка, кандай адам чыга алат Коңурбайга бармакка? фольк. если ты</blockquote>
				<blockquote>не схватишься (в борьбе) с калмыком, кто же может выйти, чтобы пойти на Конгурбая?</blockquote>''',
        '''<blockquote>сен түшпөсөң калмакка, кандай адам чыга алат Коңурбайга бармакка? фольк. если ты не схватишься (в борьбе) с калмыком, кто же может выйти, чтобы пойти на Конгурбая?</blockquote>''',
    ),
    (
        '''<ex>
\t\t\t\t<source>мен партиядамын или</source>
\t\t\t\t<target>разг. мен партиямын я партийный;</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>мен партиядамын или мен партиямын</source>
\t\t\t\t<target>я партийный;</target>
\t\t\t</ex>''',
    ),
    (
        '''<homonym>
\t\t\t<homonymIndex>тал IV</homonymIndex>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<blockquote>тал түштө (см. <wordLink word="түш" homonym="I"/>).</blockquote>
\t\t\t<blockquote>тал- V, талы-</blockquote>
\t\t\t<meaning>''',
        '''<homonym>
\t\t\t<homonymIndex>тал IV</homonymIndex>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<blockquote>тал түштө (см. <wordLink word="түш" homonym="I"/>).</blockquote>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>тал- V</homonymIndex>
\t\t\t<alternativeForm>талы-</alternativeForm>
\t\t\t<meaning>''',
    ),
    (
        '''<blockquote>урсаң - өлдүм, берсең - жедим я в твоих руках (букв. ударишь - умру, дашь - поем;</blockquote>
\t\t\t\t<blockquote>говорят о человеке, который всё время смотрит из чужих рук);</blockquote>''',
        '''<blockquote>урсаң - өлдүм, берсең - жедим я в твоих руках (букв. ударишь - умру, дашь - поем; говорят о человеке, который всё время смотрит из чужих рук);</blockquote>''',
    ),
    (
        '''<blockquote>(см. <wordLink word="сары" homonym="II"/>): жердин койсарысы көлдө экен, адамдын койсарысы сен экенсиң погов. оказывается, лучшая земля - на озере (Иссык-Куле), а лучший из людей - ты.</blockquote>''',
        '''<xr>(см. <wordLink word="сары" homonym="II"/>)</xr>
\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t<blockquote>жердин койсарысы көлдө экен, адамдын койсарысы сен экенсиң погов. оказывается, лучшая земля - на озере (Иссык-Куле), а лучший из людей - ты.</blockquote>''',
    ),
    (
        '''<card>
\t\t<k>сындаш I</k>
\t\t<trn>соперник; ровня, человек, равный другому по каким-л. признакам;</trn>
\t\t<ex>
\t\t\t<source>сыр алышып, сыр түйгөн сындашың келет саламга</source>
\t\t\t<target>фольк. к тебе придёт с приветствием равный (тебе акын), твой интимный друг.</target>
\t\t</ex>
\t\t<blockquote>сындаш-II</blockquote>
\t\t<xr>взаимн. от <wordLink word="сында-"/>;</xr>
\t\t<ex>
\t\t\t<source>кыз-келиндер турушат, ырды угушуп сындашып</source>
\t\t\t<target>фольк. стоят девицы-молодухи, слушают песню и оценивают (её).</target>
\t\t</ex>
\t</card>''',
        '''<card>
\t\t<k>сындаш</k>
\t\t<homonym>
\t\t\t<homonymIndex>сындаш I</homonymIndex>
\t\t\t<trn>соперник; ровня, человек, равный другому по каким-л. признакам;</trn>
\t\t\t<ex>
\t\t\t\t<source>сыр алышып, сыр түйгөн сындашың келет саламга</source>
\t\t\t\t<target>фольк. к тебе придёт с приветствием равный (тебе акын), твой интимный друг.</target>
\t\t\t</ex>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>сындаш- II</homonymIndex>
\t\t\t<xr>взаимн. от <wordLink word="сында-"/>;</xr>
\t\t\t<ex>
\t\t\t\t<source>кыз-келиндер турушат, ырды угушуп сындашып</source>
\t\t\t\t<target>фольк. стоят девицы-молодухи, слушают песню и оценивают (её).</target>
\t\t\t</ex>
\t\t</homonym>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>сөйкө I</k>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<xr>(ср. <wordLink word="иймек"/>, <wordLink word="сырга"/>)</xr>
\t\t\t<trn>большие серьги, подвески в форме конуса (нацепляются на уши, свисают на шею и на грудь);</trn>
\t\t\t<ex>
\t\t\t\t<source>алтындан кылган чоң сөйкө, акыректе жаркылдап</source>
\t\t\t\t<target>фольк. сделанное из золота большое сөйкө на ключице сверкает;</target>
\t\t\t</ex>
\t\t\t<ex>
\t\t\t\t<source>оң сөйкөмдөн көтөрүп, оң бетимден өпкөнсүң</source>
\t\t\t\t<target>фольк. подняв моё правое сөйкө, ты поцеловал меня в правую щёку;</target>
\t\t\t</ex>
\t\t\t<ex>
\t\t\t\t<source>сөйкө сал-</source>
\t\t\t\t<target>этн. привешивать девушке сөйкө в знак успешного завершения сватовства;</target>
\t\t\t</ex>
\t\t\t<blockquote>аны менен кудалашып, карындашына сөйкө салабыз мы с ним породнимся сватовством, привесим его младшей сестре сөйкө;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>жыл айлантпай Букарга куда болуп баралы, жетик тууган Канышка барып сөйкө салалы</source>
\t\t\t\t<target>фольк. ещё до истечения года отправимся сватами в Бухару и повесим сөйкө на благородную Каныш;</target>
\t\t\t</ex>
\t\t\t<miniCard>
\t\t\t\t<miniK>сөйкө салды этн.</miniK>
\t\t\t\t<miniTrn>1) надевание сөйкө (обряд надевания матерью жениха на невесту сөйко; делалось в первое посещение родителями жениха родителей невесты и сопровождалось подарками со стороны родителей жениха);</miniTrn>
\t\t\t\t<miniTrn>2) подарок, сопровождавший обряд надевания сөйкө;</miniTrn>
\t\t\t</miniCard>
\t\t\t<ex>
\t\t\t\t<source>койчу минген кашканы сөйкө салды кылабыз</source>
\t\t\t\t<target>стих. лысого (коня), на котором ездит пастух овец, мы подарим (отцу невесты);</target>
\t\t\t</ex>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<meta>уст.</meta>
\t\t\t<trn>метка на ухе верблюда;</trn>
\t\t\t<blockquote>төөнүн кулагына салган энди "сөйкө" деген метку на ухе верблюда называли сөйкө.</blockquote>
\t\t\t<blockquote>сөйкө-II</blockquote>
\t\t\t<blockquote>тереть обо что-л.;</blockquote>
\t\t\t<blockquote>кычышкан капталын уй кашаага сөйкөдү свой зудящий бок корова тёрла об изгородь;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>алтымыш асый болгончо, азуусун сөйкөп, карыбас</source>
\t\t\t\t<target>фольк. даже до шестидесяти асыйев (см.) не сотрёт (этот конь) своих клыков, не состарится;</target>
\t\t\t</ex>
\t\t\t<blockquote>сөйкөй-сөйкөй сөз айтат он задевает словом.</blockquote>
\t\t</meaning>
\t</card>''',
        '''<card>
\t\t<k>сөйкө</k>
\t\t<homonym>
\t\t\t<homonymIndex>сөйкө I</homonymIndex>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t\t<xr>(ср. <wordLink word="иймек"/>, <wordLink word="сырга"/>)</xr>
\t\t\t\t<trn>большие серьги, подвески в форме конуса (нацепляются на уши, свисают на шею и на грудь);</trn>
\t\t\t\t<ex>
\t\t\t\t\t<source>алтындан кылган чоң сөйкө, акыректе жаркылдап</source>
\t\t\t\t\t<target>фольк. сделанное из золота большое сөйкө на ключице сверкает;</target>
\t\t\t\t</ex>
\t\t\t\t<ex>
\t\t\t\t\t<source>оң сөйкөмдөн көтөрүп, оң бетимден өпкөнсүң</source>
\t\t\t\t\t<target>фольк. подняв моё правое сөйкө, ты поцеловал меня в правую щёку;</target>
\t\t\t\t</ex>
\t\t\t\t<ex>
\t\t\t\t\t<source>сөйкө сал-</source>
\t\t\t\t\t<target>этн. привешивать девушке сөйкө в знак успешного завершения сватовства;</target>
\t\t\t\t</ex>
\t\t\t\t<blockquote>аны менен кудалашып, карындашына сөйкө салабыз мы с ним породнимся сватовством, привесим его младшей сестре сөйкө;</blockquote>
\t\t\t\t<ex>
\t\t\t\t\t<source>жыл айлантпай Букарга куда болуп баралы, жетик тууган Канышка барып сөйкө салалы</source>
\t\t\t\t\t<target>фольк. ещё до истечения года отправимся сватами в Бухару и повесим сөйкө на благородную Каныш;</target>
\t\t\t\t</ex>
\t\t\t\t<miniCard>
\t\t\t\t\t<miniK>сөйкө салды этн.</miniK>
\t\t\t\t\t<miniTrn>1) надевание сөйкө (обряд надевания матерью жениха на невесту сөйко; делалось в первое посещение родителями жениха родителей невесты и сопровождалось подарками со стороны родителей жениха);</miniTrn>
\t\t\t\t\t<miniTrn>2) подарок, сопровождавший обряд надевания сөйкө;</miniTrn>
\t\t\t\t</miniCard>
\t\t\t\t<ex>
\t\t\t\t\t<source>койчу минген кашканы сөйкө салды кылабыз</source>
\t\t\t\t\t<target>стих. лысого (коня), на котором ездит пастух овец, мы подарим (отцу невесты);</target>
\t\t\t\t</ex>
\t\t\t</meaning>
\t\t\t<meaning>
\t\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t\t<meta>уст.</meta>
\t\t\t\t<trn>метка на ухе верблюда;</trn>
\t\t\t\t<blockquote>төөнүн кулагына салган энди "сөйкө" деген метку на ухе верблюда называли сөйкө.</blockquote>
\t\t\t</meaning>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>сөйкө- II</homonymIndex>
\t\t\t<trn>тереть обо что-л.;</trn>
\t\t\t<blockquote>кычышкан капталын уй кашаага сөйкөдү свой зудящий бок корова тёрла об изгородь;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>алтымыш асый болгончо, азуусун сөйкөп, карыбас</source>
\t\t\t\t<target>фольк. даже до шестидесяти асыйев (см.) не сотрёт (этот конь) своих клыков, не состарится;</target>
\t\t\t</ex>
\t\t\t<blockquote>сөйкөй-сөйкөй сөз айтат он задевает словом.</blockquote>
\t\t</homonym>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>сонорлош I</k>
\t\t<trn>товарищ по охоте (см. <wordLink word="сонор" homonym="I" meaning="2"/>).</trn>
\t\t<blockquote>сонорлош-II</blockquote>
\t\t<xr>взаимн. от <wordLink word="сонорло-" meaning="2"/>;</xr>
\t\t<blockquote>ал экөө беш-алты күндөй сонорлошуп кайтты поохотившись пять-шесть дней, они вернулись вдвоём.</blockquote>
\t</card>''',
        '''<card>
\t\t<k>сонорлош</k>
\t\t<homonym>
\t\t\t<homonymIndex>сонорлош I</homonymIndex>
\t\t\t<trn>товарищ по охоте (см. <wordLink word="сонор" homonym="I" meaning="2"/>).</trn>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>сонорлош- II</homonymIndex>
\t\t\t<xr>взаимн. от <wordLink word="сонорло-" meaning="2"/>;</xr>
\t\t\t<blockquote>ал экөө беш-алты күндөй сонорлошуп кайтты поохотившись пять-шесть дней, они вернулись вдвоём.</blockquote>
\t\t</homonym>
\t</card>''',
    ),
    (
        '''<card>
\t\t<k>чарпы</k>
\t\t<meaning>
\t\t\t<meaningIndex>1.</meaningIndex>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<blockquote>чала-чарпы то же, что <wordLink word="чала-чарпыт"/> (см. <wordLink word="чала"/>);</blockquote>
\t\t\t<blockquote>сөздөрүн чала-чарпы угуп калдым их разговор я слышал только краем уха.</blockquote>
\t\t\t<blockquote>чарпы- II</blockquote>
\t\t\t<blockquote>ударять, задевать при ударе;</blockquote>
\t\t\t<blockquote>ат чарпып басат лошадь идёт, выкидывая ноги вперёд; лошадь идёт твёрдой поступью;</blockquote>
\t\t\t<blockquote>жалын чарпыгандай как пламенем охватило.</blockquote>
\t\t</meaning>
\t</card>''',
        '''<card>
\t\t<k>чарпы</k>
\t\t<homonym>
\t\t\t<homonymIndex>чарпы I</homonymIndex>
\t\t\t<collocationIdentifier>:</collocationIdentifier>
\t\t\t<blockquote>чала-чарпы то же, что <wordLink word="чала-чарпыт"/> (см. <wordLink word="чала"/>);</blockquote>
\t\t\t<blockquote>сөздөрүн чала-чарпы угуп калдым их разговор я слышал только краем уха.</blockquote>
\t\t</homonym>
\t\t<homonym>
\t\t\t<homonymIndex>чарпы- II</homonymIndex>
\t\t\t<trn>ударять, задевать при ударе;</trn>
\t\t\t<blockquote>ат чарпып басат лошадь идёт, выкидывая ноги вперёд; лошадь идёт твёрдой поступью;</blockquote>
\t\t\t<blockquote>жалын чарпыгандай как пламенем охватило.</blockquote>
\t\t</homonym>
\t</card>''',
    ),
    (
        '''<blockquote>кой жеген бөрү коңулда, койчусу</blockquote>
\t\t\t<ex>
\t\t\t\t<source>калды куугунга</source>
\t\t\t\t<target>погов. волк, съевший овцу в ложбине (спрятался), а за пастухом погоня;</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>кой жеген бөрү коңулда, койчусу калды куугунга</source>
\t\t\t\t<target>погов. волк, съевший овцу в ложбине (спрятался), а за пастухом погоня;</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>карартып калың алып, кызартып</blockquote>
\t\t\t<blockquote>той жеймин фольк. я получу большой калым (скотом) и буду резать скот без числа;</blockquote>''',
        '''<blockquote>карартып калың алып, кызартып той жеймин фольк. я получу большой калым (скотом) и буду резать скот без числа;</blockquote>''',
    ),
    (
        '''<blockquote>так ошол жол үстүндө майкандашам;</blockquote>
\t\t<blockquote>ким союлдан жеңсе, жер ошонуку я с ним схвачусь как раз на той дороге; кто (в схватке) на дубинках победит, земля - его.</blockquote>''',
        '''<blockquote>так ошол жол үстүндө майкандашам; ким союлдан жеңсе, жер ошонуку я с ним схвачусь как раз на той дороге; кто (в схватке) на дубинках победит, земля - его.</blockquote>''',
    ),
    (
        '''<blockquote>тойго барсаң мурун бар;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>мурун барсаң, орун бар</source>
\t\t\t\t<target>погов. если идёшь на пир, иди раньше; если пойдёшь раньше, место будет (букв. место есть; т.е. можешь получить хорошее место);</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>тойго барсаң мурун бар; мурун барсаң, орун бар</source>
\t\t\t\t<target>погов. если идёшь на пир, иди раньше; если пойдёшь раньше, место будет (букв. место есть; т.е. можешь получить хорошее место);</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>кула тайды эптеп алгын, ал бекер жылкы болбойт;</blockquote>
\t\t<blockquote>сага берген соогатым ушул ты всё-таки вот этого саврасого жеребёнка возьми, он плохим конём не будет - вот это тебе мой подарок;</blockquote>''',
        '''<blockquote>кула тайды эптеп алгын, ал бекер жылкы болбойт; сага берген соогатым ушул ты всё-таки вот этого саврасого жеребёнка возьми, он плохим конём не будет - вот это тебе мой подарок;</blockquote>''',
    ),
    (
        '''<blockquote>кузгун менен жорулар кумурскадай жайнады;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>бул өңдөнгөн сорундан бул текелер калабы?</source>
\t\t\t\t<target>стих. вороны и грифы появились во множестве, словно муравьи; разве от этих ненасытных останутся (дикие) козлы?</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>кузгун менен жорулар кумурскадай жайнады; бул өңдөнгөн сорундан бул текелер калабы?</source>
\t\t\t\t<target>стих. вороны и грифы появились во множестве, словно муравьи; разве от этих ненасытных останутся (дикие) козлы?</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>керимсел гүлдөрдү тыптыйпыл кылып,</blockquote>
\t\t\t<blockquote>күбүп түшүрдү суховей начисто сбил все цветы;</blockquote>''',
        '''<blockquote>керимсел гүлдөрдү тыптыйпыл кылып, күбүп түшүрдү суховей начисто сбил все цветы;</blockquote>''',
    ),
    (
        '''<blockquote>сууну көп кечсе, чалчык болот;</blockquote>
\t\t<blockquote>сөздү көп сүйлөсө, тантык болот погов. если много раз переходить воду, то (в месте брода) образуется грязь; если много говорить, то получается болтовня;</blockquote>''',
        '''<blockquote>сууну көп кечсе, чалчык болот; сөздү көп сүйлөсө, тантык болот погов. если много раз переходить воду, то (в месте брода) образуется грязь; если много говорить, то получается болтовня;</blockquote>''',
    ),
    (
        '''<blockquote>олжого алып, күң кылып, таап келген болчумун;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>каада менен мен ага калың берген эмесмин</source>
\t\t\t\t<target>фольк. её я получил, захватив в добычу, и сделал своей рабыней; за неё я не платил калыма, как то положено обычаем (она мне не настоящая жена);</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>олжого алып, күң кылып, таап келген болчумун; каада менен мен ага калың берген эмесмин</source>
\t\t\t\t<target>фольк. её я получил, захватив в добычу, и сделал своей рабыней; за неё я не платил калыма, как то положено обычаем (она мне не настоящая жена);</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>кудайга койгондон</blockquote>
\t\t<blockquote>башка айла жок другого выхода, как положиться на бога, нет (напр. в каком-л. затруднительном положении);</blockquote>''',
        '''<blockquote>кудайга койгондон башка айла жок другого выхода, как положиться на бога, нет (напр. в каком-л. затруднительном положении);</blockquote>''',
    ),
    (
        '''<blockquote>күдүргө жылкы түк койбой,</blockquote>
\t\t\t<ex>
\t\t\t\t<source>күрдөлү менен айдадым</source>
\t\t\t\t<target>фольк. не оставив на холмах ни одного коня, я всех угнал;</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>күдүргө жылкы түк койбой, күрдөлү менен айдадым</source>
\t\t\t\t<target>фольк. не оставив на холмах ни одного коня, я всех угнал;</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>ал менин көзүмчө бир аяк кымызды тынбастан ичип кетти он чашку кумыса</blockquote>
\t\t\t\t<blockquote>выпил одним духом на моих глазах;</blockquote>''',
        '''<blockquote>ал менин көзүмчө бир аяк кымызды тынбастан ичип кетти он чашку кумыса выпил одним духом на моих глазах;</blockquote>''',
    ),
    (
        '''<trn>имеющий ложбину, овраг;</trn>
\t\t<blockquote>изобилующий ложбинами, оврагами.</blockquote>''',
        '''<trn>имеющий ложбину, овраг; изобилующий ложбинами, оврагами.</trn>''',
    ),
    (
        '''<ex>
\t\t\t\t<source>кырк күндүк оюн башкарып, калың жыйын курган ким?</source>
\t\t\t\t<target>фольк. кто устроил огромное</target>
\t\t\t</ex>
\t\t\t<blockquote>сборище и руководил сорокадневными развлечениями?</blockquote>''',
        '''<ex>
\t\t\t\t<source>кырк күндүк оюн башкарып, калың жыйын курган ким?</source>
\t\t\t\t<target>фольк. кто устроил огромное сборище и руководил сорокадневными развлечениями?</target>
\t\t\t</ex>''',
    ),
    (
        '''<meta>южн.</meta>
\t\t\t<trn>резец (зуб);</trn>
\t\t\t<blockquote>при определении возраста верблюда-жеребца:</blockquote>''',
        '''<meta>южн.</meta>
\t\t\t<trn>резец (зуб); при определении возраста верблюда-жеребца:</trn>''',
    ),
    (
        '''<blockquote>задний проход; (точнее көтөн чучугу) прямая кишка;</blockquote>''',
        '''<trn>задний проход; (точнее көтөн чучугу) прямая кишка;</trn>''',
    ),
    (
        '''<blockquote>мясо (в прямом смысле только южн. и тяньш.);</blockquote>''',
        '''<trn>мясо (в прямом смысле только южн. и тяньш.);</trn>''',
    ),
    (
        '''<trn>лихва;</trn>
\t\t\t<blockquote>недозволенный процент прибыли; рост (проценты);</blockquote>''',
        '''<trn>лихва; недозволенный процент прибыли; рост (проценты);</trn>''',
    ),
    (
        '''<blockquote>жамбаш - сый конокторго тартылуучу устукан подвздошная кость (животного) - это кость,</blockquote>
\t\t\t\t<blockquote>которая подаётся почётным гостям;</blockquote>''',
        '''<blockquote>жамбаш - сый конокторго тартылуучу устукан подвздошная кость (животного) - это кость, которая подаётся почётным гостям;</blockquote>''',
    ),
    (
        '''<blockquote>женское украшение из монет сөлкөбай.</blockquote>''',
        '''<trn>женское украшение из монет сөлкөбай.</trn>''',
    ),
    (
        '''<ex>
\t\t\t\t\t<source>алтын таажы кийгизип, алтын такка мингизип</source>
\t\t\t\t\t<target>фольк. надев (на него) золотую корону,</target>
\t\t\t\t</ex>
\t\t\t\t<blockquote>возведя на золотой трон;</blockquote>''',
        '''<ex>
\t\t\t\t\t<source>алтын таажы кийгизип, алтын такка мингизип</source>
\t\t\t\t\t<target>фольк. надев (на него) золотую корону, возведя на золотой трон;</target>
\t\t\t\t</ex>''',
    ),
    (
        '''<trn>быть утаптываемым, утаптываться (напр. о дороге);</trn>
\t\t\t<blockquote>перен. быть угнетаемым, угнетаться;</blockquote>''',
        '''<trn>быть утаптываемым, утаптываться (напр. о дороге); перен. быть угнетаемым, угнетаться;</trn>''',
    ),
    (
        '''<ex>
\t\t\t<source>Нурбай өзүн Акынбайга тетелеп, оюн дагы окшоштурду ошого</source>
\t\t\t<target>стих. Нурбай, приравнивая</target>
\t\t</ex>
\t\t<blockquote>себя к Акынбаю, и мысли свои уподобил его (мыслям).</blockquote>''',
        '''<ex>
\t\t\t<source>Нурбай өзүн Акынбайга тетелеп, оюн дагы окшоштурду ошого</source>
\t\t\t<target>стих. Нурбай, приравнивая себя к Акынбаю, и мысли свои уподобил его (мыслям).</target>
\t\t</ex>''',
    ),
    (
        '''<ex>
\t\t\t\t\t<source>алты күнү күн тийбей, күн караңгы түн түшкөн</source>
\t\t\t\t\t<target>фольк. шесть дней не появлялось солнце,</target>
\t\t\t\t</ex>
\t\t\t\t<blockquote>день тёмен, настала ночь;</blockquote>''',
        '''<ex>
\t\t\t\t\t<source>алты күнү күн тийбей, күн караңгы түн түшкөн</source>
\t\t\t\t\t<target>фольк. шесть дней не появлялось солнце, день тёмен, настала ночь;</target>
\t\t\t\t</ex>''',
    ),
    (
        '''<ex>
\t\t\t<source>соо эмес кыз соо кыздын бетин тырмайт</source>
\t\t\t<target>погов. с больной головы на здоровую (букв.</target>
\t\t</ex>
\t\t<blockquote>нездоровая (т.е. осрамившаяся) девица лицо здоровой девицы царапает);</blockquote>''',
        '''<ex>
\t\t\t<source>соо эмес кыз соо кыздын бетин тырмайт</source>
\t\t\t<target>погов. с больной головы на здоровую (букв. нездоровая (т.е. осрамившаяся) девица лицо здоровой девицы царапает);</target>
\t\t</ex>''',
    ),
    (
        '''<blockquote>там үй глинобитный дом;</blockquote>
\t\t\t<blockquote>постоянное жилище (в отличие от юрты);</blockquote>''',
        '''<blockquote>там үй глинобитный дом; постоянное жилище (в отличие от юрты);</blockquote>''',
    ),
    (
        '''<blockquote>эңкейгенге эңкейгин, башың жерге тийгенче;</blockquote>
\t\t\t<ex>
\t\t\t\t<source>чалкайганга чалкайгын, төбөң көккө тийгенче</source>
\t\t\t\t<target>погов. пред тем, кто склоняется, склонись до земли; пред тем, кто задирает голову, задирай и ты до неба;</target>
\t\t\t</ex>''',
        '''<ex>
\t\t\t\t<source>эңкейгенге эңкейгин, башың жерге тийгенче; чалкайганга чалкайгын, төбөң көккө тийгенче</source>
\t\t\t\t<target>погов. пред тем, кто склоняется, склонись до земли; пред тем, кто задирает голову, задирай и ты до неба;</target>
\t\t\t</ex>''',
    ),
    (
        '''<blockquote>понукать, пришпоривать;</blockquote>''',
        '''<trn>понукать, пришпоривать;</trn>''',
    ),
    (
        '''<ex>
\t\t\t\t<source>качкы болгон карала, кача баштар кайран ат</source>
\t\t\t\t<target>фольк. сделавшись "беглым", чёрно-пегий</target>
\t\t\t</ex>
\t\t\t<blockquote>стал убегать, несчастный конь;</blockquote>''',
        '''<ex>
\t\t\t\t<source>качкы болгон карала, кача баштар кайран ат</source>
\t\t\t\t<target>фольк. сделавшись "беглым", чёрно-пегий стал убегать, несчастный конь;</target>
\t\t\t</ex>''',
    ),
    (
        '''<origin>ир.</origin>
\t\t\t<meta>(в эпосе)</meta>
\t\t\t<blockquote>то же, что <wordLink word="Шаймерден"/> (см. <wordLink word="мерден"/>; уже не осознаётся как имя собственное)</blockquote>
\t\t\t<blockquote>незримый покровитель богатырей;</blockquote>''',
        '''<origin>ир.</origin>
\t\t\t<meta>(в эпосе)</meta>
\t\t\t<meta>то же, что <wordLink word="Шаймерден"/> (см. <wordLink word="мерден"/>; уже не осознаётся как имя собственное)</meta>
\t\t\t<trn>незримый покровитель богатырей;</trn>''',
    ),
    (
        '''<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>кряхтеть;</trn>
\t\t\t<blockquote>З. перен. испытывать чувство самодовольства.</blockquote>
\t\t</meaning>''',
        '''<meaning>
\t\t\t<meaningIndex>2.</meaningIndex>
\t\t\t<trn>кряхтеть;</trn>
\t\t</meaning>
\t\t<meaning>
\t\t\t<meaningIndex>3.</meaningIndex>
\t\t\t<meta>перен.</meta>
\t\t\t<trn>испытывать чувство самодовольства.</trn>
\t\t</meaning>''',
    ),
]


REGEX_REWRITES = [
    (
        re.compile(
            r'<card>\s*'
            r'<k>лакчагер</k>\s*'
            r'<trn>или лакчагир, лакчегер, лахшегер, лакшигер \(лахча-гир\)</trn>\s*'
            r'<origin>ир\.</origin>\s*'
            r'<meta>южн\.</meta>\s*'
            r'<blockquote>лакшыгер тяньш\. то же, что <wordLink word="кычкач"/>\s*</blockquote>\s*'
            r'<blockquote>щипцы для угольев\.</blockquote>\s*'
            r'</card>',
            flags=re.M,
        ),
        '''<card>
\t\t<k>лакчагер</k>
\t\t<alternativeForm>или лакчагир, лакчегер, лахшегер, лакшигер (лахча-гир)</alternativeForm>
\t\t<origin>ир.</origin>
\t\t<meta>южн. лакшыгер</meta>
\t\t<meta>тяньш. то же, что <wordLink word="кычкач"/></meta>
\t\t<trn>щипцы для угольев.</trn>
\t</card>''',
        'regex rewrite лакчагер',
    ),
    (
        re.compile(
            r'<blockquote>чүчү-чүчү то же, что <wordLink word="чүчүү" homonym="I"/>\s*</blockquote>\s*'
            r'<blockquote>возглас, которым подзывают коз\.</blockquote>',
            flags=re.M,
        ),
        '<blockquote>чүчү-чүчү то же, что <wordLink word="чүчүү" homonym="I"/> возглас, которым подзывают коз.</blockquote>',
        'regex rewrite чүчү-чүчү',
    ),
]


def warn_unmatched(label: str, *parts: str) -> None:
    snippet = '\n'.join(parts)
    print(f'Warning: {label} not found:', file=sys.stderr)
    print(snippet, file=sys.stderr)


def convert_tail_to_meta(text: str, tail_xml: str) -> str:
    if tail_xml.startswith('<trn>'):
        inner = tail_xml[len('<trn>'):-len('</trn>')]
    else:
        inner = tail_xml[len('<blockquote>'):-len('</blockquote>')]
    return f'<meta>{inner}</meta>'


def retag(xml: str, new_tag: str) -> str:
    close = xml.find('>')
    inner = xml[close + 1:xml.rfind('</')]
    return f'<{new_tag}>{inner}</{new_tag}>'


def split_trn_to_meta_and_trn(trn_xml: str) -> tuple[str, str]:
    inner = trn_xml[len('<trn>'):-len('</trn>')]
    close_idx = inner.find(')')
    if close_idx == -1:
        raise ValueError(f'Cannot split trn without parenthesized prefix: {trn_xml}')
    meta_inner = inner[:close_idx + 1]
    trn_inner = inner[close_idx + 1:].lstrip()
    return f'<meta>{meta_inner}</meta>', f'<trn>{trn_inner}</trn>'


def apply_fixes(text: str) -> tuple[str, int]:
    applied = 0
    for old_xml, new_xml in EXACT_XML_REWRITES:
        if old_xml in text:
            text = text.replace(old_xml, new_xml, 1)
            applied += 1
        else:
            warn_unmatched('exact XML rewrite', old_xml)

    for pattern, replacement, label in REGEX_REWRITES:
        text, count = pattern.subn(replacement, text, count=1)
        if count:
            applied += count
        else:
            warn_unmatched(label)

    for old_block, new_block in BLOCK_REWRITES:
        if old_block in text:
            text = text.replace(old_block, new_block, 1)
            applied += 1
        else:
            warn_unmatched('block rewrite', old_block)

    for xr_xml, tail_xml in FIXES:
        pattern = re.compile(
            rf'(^[ \t]*){re.escape(xr_xml)}\s*\n([ \t]*){re.escape(tail_xml)}',
            flags=re.M,
        )

        def repl(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{xr_xml}\n{indent}{convert_tail_to_meta(text, tail_xml)}'

        text, count = pattern.subn(repl, text, count=1)
        if count == 0:
            warn_unmatched('xr + tail fix', xr_xml, tail_xml)

    for trn_xml in TRN_TO_META:
        pattern = re.compile(rf'(^[ \t]*){re.escape(trn_xml)}', flags=re.M)

        def repl_meta(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{convert_tail_to_meta(text, trn_xml)}'

        text, count = pattern.subn(repl_meta, text, count=1)
        if count == 0:
            warn_unmatched('trn -> meta', trn_xml)

    for trn_xml in TRN_TO_ALTFORM:
        pattern = re.compile(rf'(^[ \t]*){re.escape(trn_xml)}', flags=re.M)

        def repl_alt(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{retag(trn_xml, "alternativeForm")}'

        text, count = pattern.subn(repl_alt, text, count=1)
        if count == 0:
            warn_unmatched('trn -> alternativeForm', trn_xml)

    for trn_xml in TRN_TO_META_AND_COLLON:
        pattern = re.compile(rf'(^[ \t]*){re.escape(trn_xml)}', flags=re.M)

        def repl_meta_collon(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            inner = trn_xml[len('<trn>'):-len('</trn>')]
            meta_inner = inner[:-1]
            return (
                f'{indent}<meta>{meta_inner}</meta>\n'
                f'{indent}<collocationIdentifier>:</collocationIdentifier>'
            )

        text, count = pattern.subn(repl_meta_collon, text, count=1)
        if count == 0:
            warn_unmatched('trn -> meta + collocationIdentifier', trn_xml)

    for trn_xml in TRN_TO_META_AND_TRN:
        pattern = re.compile(rf'(^[ \t]*){re.escape(trn_xml)}', flags=re.M)

        def repl_meta_trn(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            meta_xml, new_trn_xml = split_trn_to_meta_and_trn(trn_xml)
            return f'{indent}{meta_xml}\n{indent}{new_trn_xml}'

        text, count = pattern.subn(repl_meta_trn, text, count=1)
        if count == 0:
            warn_unmatched('trn -> meta + trn', trn_xml)

    for trn_xml in TRN_TO_BLOCKQUOTE:
        pattern = re.compile(rf'(^[ \t]*){re.escape(trn_xml)}', flags=re.M)

        def repl_blockquote(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{retag(trn_xml, "blockquote")}'

        text, count = pattern.subn(repl_blockquote, text, count=1)
        if count == 0:
            warn_unmatched('trn -> blockquote', trn_xml)

    for meta_xml, trn_xml, blockquote_xml, origin_xml, new_trn_xml in META_TRN_BLOCKQUOTE_TO_ORIGIN_TRN:
        pattern = re.compile(
            rf'(^[ \t]*){re.escape(meta_xml)}\s*\n'
            rf'([ \t]*){re.escape(trn_xml)}\s*\n'
            rf'([ \t]*){re.escape(blockquote_xml)}',
            flags=re.M,
        )

        def repl_origin_trn(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{origin_xml}\n{indent}{new_trn_xml}'

        text, count = pattern.subn(repl_origin_trn, text, count=1)
        if count == 0:
            warn_unmatched('meta + trn + blockquote -> origin + trn', meta_xml, trn_xml, blockquote_xml)

    for trn_xml, blockquote_xml, meta_xml, new_trn_xml in TRN_BLOCKQUOTE_TO_META_TRN:
        pattern = re.compile(
            rf'(^[ \t]*){re.escape(trn_xml)}\s*\n([ \t]*){re.escape(blockquote_xml)}',
            flags=re.M,
        )

        def repl_meta_trn_pair(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{meta_xml}\n{indent}{new_trn_xml}'

        text, count = pattern.subn(repl_meta_trn_pair, text, count=1)
        if count == 0:
            warn_unmatched('trn + blockquote -> meta + trn', trn_xml, blockquote_xml)

    for trn_xml, blockquote_xml, xr_xml in TRN_BLOCKQUOTE_TO_XR:
        pattern = re.compile(
            rf'(^[ \t]*){re.escape(trn_xml)}\s*\n([ \t]*){re.escape(blockquote_xml)}',
            flags=re.M,
        )

        def repl_xr_pair(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{xr_xml}'

        text, count = pattern.subn(repl_xr_pair, text, count=1)
        if count == 0:
            warn_unmatched('trn + blockquote -> xr', trn_xml, blockquote_xml)

    for old_xr, new_xr in XR_REWRITES:
        pattern = re.compile(rf'(^[ \t]*){re.escape(old_xr)}', flags=re.M)

        def repl_xr(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{new_xr}'

        text, count = pattern.subn(repl_xr, text, count=1)
        if count == 0:
            warn_unmatched('xr rewrite', old_xr)

    for trn_xml, meta_xml, new_meta_xml, new_trn_xml in TRN_META_TO_META_TRN:
        pattern = re.compile(
            rf'(^[ \t]*){re.escape(trn_xml)}\s*\n([ \t]*){re.escape(meta_xml)}',
            flags=re.M,
        )

        def repl_swap(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{new_meta_xml}\n{indent}{new_trn_xml}'

        text, count = pattern.subn(repl_swap, text, count=1)
        if count == 0:
            warn_unmatched('trn + meta -> meta + trn', trn_xml, meta_xml)

    for blockquote_xml in BLOCKQUOTE_TO_META:
        pattern = re.compile(rf'(^[ \t]*){re.escape(blockquote_xml)}', flags=re.M)

        def repl_bq_meta(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{retag(blockquote_xml, "meta")}'

        text, count = pattern.subn(repl_bq_meta, text, count=1)
        if count == 0:
            warn_unmatched('blockquote -> meta', blockquote_xml)

    for blockquote_xml in BLOCKQUOTE_TO_TRN:
        pattern = re.compile(rf'(^[ \t]*){re.escape(blockquote_xml)}', flags=re.M)

        def repl_bq_trn(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{retag(blockquote_xml, "trn")}'

        text, count = pattern.subn(repl_bq_trn, text, count=1)
        if count == 0:
            warn_unmatched('blockquote -> trn', blockquote_xml)

    for blockquote_xml, xr_xml, trn_xml in BLOCKQUOTE_TO_XR_AND_TRN:
        pattern = re.compile(rf'(^[ \t]*){re.escape(blockquote_xml)}', flags=re.M)

        def repl_bq_xr_trn(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return f'{indent}{xr_xml}\n{indent}{trn_xml}'

        text, count = pattern.subn(repl_bq_xr_trn, text, count=1)
        if count == 0:
            warn_unmatched('blockquote -> xr + trn', blockquote_xml)

    for blockquote_xml, alt_xml, meta1_xml, meta2_xml, trn_xml in BLOCKQUOTE_TO_ALTFORM_META_META_TRN:
        pattern = re.compile(rf'(^[ \t]*){re.escape(blockquote_xml)}', flags=re.M)

        def repl_bq_alt_meta_meta_trn(match: re.Match[str]) -> str:
            nonlocal applied
            applied += 1
            indent = match.group(1)
            return (
                f'{indent}{alt_xml}\n'
                f'{indent}{meta1_xml}\n'
                f'{indent}{meta2_xml}\n'
                f'{indent}{trn_xml}'
            )

        text, count = pattern.subn(repl_bq_alt_meta_meta_trn, text, count=1)
        if count == 0:
            warn_unmatched('blockquote -> alternativeForm + meta + meta + trn', blockquote_xml)

    return text, applied


def main() -> int:
    if len(sys.argv) != 3:
        print('Usage: apply_part_2_fixes.py <input.xml> <output.xml>', file=sys.stderr)
        return 1

    input_path = Path(sys.argv[1])
    output_path = Path(sys.argv[2])
    text = input_path.read_text(encoding='utf-8')
    new_text, applied = apply_fixes(text)
    output_path.write_text(new_text, encoding='utf-8')
    print(f'Applied {applied} part 2 fix(es)')
    return 0


if __name__ == '__main__':
    raise SystemExit(main())
